

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/logo.png">
  <link rel="icon" href="/img/bg/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="杨再俨">
  <meta name="keywords" content="">
  
    <meta name="description" content="六级英语语法复习整理；">
<meta property="og:type" content="article">
<meta property="og:title" content="六级_语法">
<meta property="og:url" content="https://gintoki-jpg.github.io/2023/03/03/%E5%85%B6%E4%BB%96_%E5%A4%A7%E9%9B%81%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Tintoki_blog">
<meta property="og:description" content="六级英语语法复习整理；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gintoki-jpg.github.io/img/bg/Eng.jpg">
<meta property="article:published_time" content="2023-03-03T00:14:00.000Z">
<meta property="article:modified_time" content="2023-04-10T06:50:18.591Z">
<meta property="article:author" content="YangZaiyan">
<meta property="article:tag" content="六级英语">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gintoki-jpg.github.io/img/bg/Eng.jpg">
  
  
  
  <title>六级_语法 - Tintoki_blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gintoki-jpg.github.io","root":"/","version":"1.9.1","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tintoki_blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">六级_语法</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-03 08:14" pubdate>
          2023年3月3日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          127 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">六级_语法</h1>
            
            <div class="markdown-body">
              
              <hr>
<p>2023&#x2F;3&#x2F;5 10:29 大雁的书充当一个拓展书来看，里面很多东西不够全面的，最好的学习方式就是先看大雁的书有一个整体框架之后再看其他资料补充细节；</p>
<p>2023&#x2F;3&#x2F;5 11:11 不要纠结选谁的语法书看这种事情，第一遍过语法就只是为了刷熟练度看谁的都可以，之后的过程直接刷题积累语法知识才是重点；</p>
<p>2023&#x2F;4&#x2F;10 14:34 本来这个博客是考研英语的语法专栏，但是因为一开始跟着大雁语法的教材组织博客结构，搞得顺序非常乱，很不适合复习阶段补充知识点或查漏补缺，所以把这个博客变成了六级语法的专栏，考研英语专栏将额外创建一个，主要参考文都考研的课程；</p>
<hr>
<p>英语语法的基本要求：</p>
<ul>
<li>英文句子的主语必须是谓语动作的发出者，宾语是谓语动作的承受者</li>
<li>英语语法规定需要有主语和谓语才能构成一句话，且主谓的关系是固定的，即必须发出谓语动作才能作主语</li>
</ul>
<p>汉语和英语的结构差异主要有：</p>
<ul>
<li><p>汉语可以没有主语、谓语或宾语，英语则必须具备主语和谓语；</p>
</li>
<li><p>汉语如果有主谓宾，主谓宾不讲究顺序；但是英语不但要有主谓，并且主谓宾的关系需要固定；</p>
</li>
<li><p>汉语对词性没有严格的要求，英语对词性有严格的要求；</p>
</li>
</ul>
<h2 id="1-基本结构"><a href="#1-基本结构" class="headerlink" title="1.基本结构"></a>1.基本结构</h2><p>英文句子的五种基本结构：</p>
<ul>
<li>主语+谓语</li>
<li>主语+谓语+宾语</li>
<li>主语+谓语（系动词）+表语</li>
<li>主语+谓语+间接宾语+直接宾语</li>
<li>主语+谓语+宾语+宾补</li>
</ul>
<h3 id="1-1-主谓"><a href="#1-1-主谓" class="headerlink" title="1.1 主谓"></a>1.1 主谓</h3><p>本结构是由主语加不及物的谓语动词构成，常用来表示主语的动作；</p>
<p>一定要注意谓语动词时态问题：</p>
<ul>
<li>一般现在时中主语是第三人称单数时，谓语动词使用第三人称单数形式；</li>
</ul>
<h3 id="1-2-主谓宾"><a href="#1-2-主谓宾" class="headerlink" title="1.2 主谓宾"></a>1.2 主谓宾</h3><p>主谓宾的谓语一定是实义动词 – 即能够表达动作的动词，如吃、喝、拉、撒等；</p>
<ul>
<li>情态动词不能单独作谓语</li>
</ul>
<h3 id="1-3-主谓表"><a href="#1-3-主谓表" class="headerlink" title="1.3 主谓表"></a>1.3 主谓表</h3><p>主谓表也称为主系表，其中的谓语必须是系动词 – 即连系动词，主要分为六类（状态(be动词)、感官、变化、保持、表象、结果），很多单词既可以作为连系动词也可以作为实义动词，唯一的区分方式就是看这些单词在句中的意思；</p>
<ul>
<li>感官动词后面只能加形容词</li>
</ul>
<h3 id="1-4-主谓双宾"><a href="#1-4-主谓双宾" class="headerlink" title="1.4 主谓双宾"></a>1.4 主谓双宾</h3><ul>
<li>直接宾语为主要宾语，表示动作的承受者，在句中不可或缺，常常由表示“物”的名词来充当；</li>
<li>间接宾语被称为第二宾语，去掉之后对整个句子的影响不大，多由指“人”的名词或代词充当；</li>
</ul>
<h3 id="1-5-主谓宾宾补"><a href="#1-5-主谓宾宾补" class="headerlink" title="1.5 主谓宾宾补"></a>1.5 主谓宾宾补</h3><p>前面的直接宾语和间接宾语称为双宾语，此处的宾语+宾语补足语称为复合宾语；</p>
<p>宾语补足语的主要作用为补充说明宾语的特点、身份，或让宾语完成某个动作；</p>
<p>充当宾语补足语的常常是名词、形容词、副词、介词短语、分词、动词不定式等；</p>
<p>主谓双宾和主谓宾宾补不用区分的很细（做题也不会考察你区分句子的结构），下面我们给出一些典型的例子：</p>
<ul>
<li>主谓双宾：<ul>
<li>send sb. sth.</li>
<li>give sb. sth.</li>
<li>share sb. sth.</li>
</ul>
</li>
<li>主谓宾宾补：<ul>
<li>ask sb. to do sth.</li>
<li>tell sb. to do sth.</li>
<li>make sb. sth.</li>
<li>make sb. do sth.（使役动词省略 to）</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p>Q：双宾和宾宾补的简单区别？</p>
</blockquote>
<p>A：</p>
<ul>
<li>双宾即两个宾语，它们之间是没有关系的，宾补是对前面宾语的补充说明表示两者相关，一个简单的区分方法就是在两个宾语之间加be动词，语义通顺则为宾补，否则是双宾；</li>
</ul>
<hr>
<h2 id="2-主干部分"><a href="#2-主干部分" class="headerlink" title="2.主干部分"></a>2.主干部分</h2><p>下图是句子各个成分的词性问题，只有动词和副词是一一对应的</p>
<p><img src="/images/image-20230306082313636.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-1-谓语"><a href="#2-1-谓语" class="headerlink" title="2.1 谓语"></a>2.1 谓语</h3><blockquote>
<p>谓语必须是实义动词（词组）或系动词，并且谓语必须有时态和语态。一句话中动词（词组）有且只能有一个，多余的变成非谓语结构，少了就加be动词。</p>
</blockquote>
<h4 id="2-1-1-谓语成分"><a href="#2-1-1-谓语成分" class="headerlink" title="2.1.1 谓语成分"></a>2.1.1 谓语成分</h4><h5 id="1-谓语动词"><a href="#1-谓语动词" class="headerlink" title="(1)谓语动词"></a>(1)谓语动词</h5><p>一般认为动词或动词词组可以充当句子的谓语，但有以下几个点需要注意：</p>
<ul>
<li>并不是所有的动词都能单独充当谓语，如情态动词不能单独作谓语 – 只有实义动词或系动词可以作谓语</li>
<li>一句话的谓语只能有一个，要么是实义动词要么是系动词</li>
<li>句子的谓语动词会根据不同的时态发生相应的变化 – 谓语就是具有时态的实义动词或系动词</li>
</ul>
<p>然而满足上述要求不一定就是谓语：</p>
<ul>
<li>动词不定式（to+动词原形）不能作谓语</li>
<li>没有任何一种时态是在动词后面直接加-ing</li>
<li>如果主语不能自己发生动作则需要使用被动语态</li>
</ul>
<blockquote>
<p>综上所述，谓语就是具有时态和语态的实义动词或系动词；</p>
</blockquote>
<p>关于动词，有以下几个点需要注意：</p>
<ul>
<li>动词（词组）不能作为句子的主语、宾语、表语、定语和状语 – 这意味着谓语只能由动词充当，动词也只能充当谓语，因此完全可以把谓语和动词看作一个东西，也就是“谓语动词”的来源；</li>
<li>一个句子中只能有一个动词作谓语，多余的动词全部以非谓语的形式存在 – 这里所说的一个句子不包括并列句和从句</li>
<li>对于不能作谓语的动词需要变成非动词结构即非谓语动词，常见的方法有<ul>
<li>动词变为动名词（多在其后加-ing，变为 V.-ing），起名词作用；</li>
<li>动词变为现在分词（多在其后加-ing，变为 V.-ing），表示主动或进行（主动居多）；</li>
<li>动词变为过去分词（多在后面加-ed，变为V.-ed），表示被动或完成（被动居多）；</li>
<li>动词变为不定式（前面加to，变为to do），表示目的或将来（目的居多）；</li>
</ul>
</li>
</ul>
<p>当一句话需要动词但是又没有动词的时候（ 幸福像花儿一样），永远可以加be动词构成主谓表结构（ Happiness is like a flower）</p>
<h5 id="2-非谓语动词"><a href="#2-非谓语动词" class="headerlink" title="(2)非谓语动词"></a>(2)非谓语动词</h5><p>思考一个问题，非谓语除了不作谓语，可以充当句子中任何一个成分吗 – 是的，可以充当任何一个成分</p>
<ul>
<li>作主语：动词不定式短语作主语时常用it作形式主语，把真正的主语（不定式短语）后置</li>
</ul>
<p>使用非谓语动词需要注意：</p>
<ul>
<li>若非谓语动词的逻辑主语和句子的主语不一致（前后主语不一致），则非谓语动词的逻辑主语必须保留构成独立主格结构；</li>
</ul>
<h4 id="2-1-2-动词分类"><a href="#2-1-2-动词分类" class="headerlink" title="2.1.2 动词分类"></a>2.1.2 动词分类</h4><h5 id="1-实义动词"><a href="#1-实义动词" class="headerlink" title="(1)实义动词"></a>(1)实义动词</h5><blockquote>
<p>实义动词是表示具体动作的词</p>
</blockquote>
<p>常见的分类：及物动词和不及物动词</p>
<ul>
<li>及物动词：后面直接加宾语，并且必须加宾语，比如“accept the idea”“buy a book”</li>
<li>不及物动词：后面不能直接加宾语，必须要加了介词以后才能加宾语，比如“I agree with you”</li>
</ul>
<h5 id="2-连系动词"><a href="#2-连系动词" class="headerlink" title="(2)连系动词"></a>(2)连系动词</h5><p>即前面主谓表中介绍过的系动词，主要有六类：</p>
<ul>
<li>表示状态：be 动词（连接主语和表语，无意义，用于构成句子）</li>
<li>表示感官：look，sound，taste，smell，feel（提示：感官动词后只能加形容词）</li>
<li>表示变化：grow，fall，turn，get，become</li>
<li>表示保持：stand，keep，stay，remain</li>
<li>表示表象：seem，appear</li>
<li>表示结果：prove</li>
</ul>
<h5 id="3-情态动词"><a href="#3-情态动词" class="headerlink" title="(3)情态动词"></a>(3)情态动词</h5><blockquote>
<p>情态动词是表明说话人主观态度的词汇 – 情态动词不能单独出现，后面必须接实义动词或系动词构成谓语</p>
</blockquote>
<p>情态动词主要分为以下几类：</p>
<ul>
<li>只作情态动词：may，might，must…</li>
<li>可作情态动词又可作实义动词：can，need，dare…</li>
<li>具有情态动词特征：have（had，has）to，used to，ought to…</li>
<li>可作情态动词又可作助动词：shall（should），will（would）…</li>
</ul>
<blockquote>
<p>情态动词无人称和数的变化，情态动词后跟的动词需要使用动词原型（注意是作情态动词的时候才跟动词原型！），情态动词属于非及物动词故没有被动语态</p>
</blockquote>
<h5 id="4-助动词"><a href="#4-助动词" class="headerlink" title="(4)助动词"></a>(4)助动词</h5><blockquote>
<p>助动词就是帮助谓语动词一起构成否定、疑问、时态、语态等的词</p>
</blockquote>
<ul>
<li>be：主要用于构成进行时和被动语态</li>
<li>do：do的各种形式主要用来构成否定句、疑问句</li>
<li>have：have的各种形式主要用于帮助构成完成时</li>
<li>will：后接动词原型构成将来时</li>
</ul>
<h3 id="2-2-主语"><a href="#2-2-主语" class="headerlink" title="2.2 主语"></a>2.2 主语</h3><h4 id="2-2-1-主语成分"><a href="#2-2-1-主语成分" class="headerlink" title="2.2.1 主语成分"></a>2.2.1 主语成分</h4><p>能作主语的成分有：代词、名词（短语）、非谓语结构和从句（引导词+句子）；</p>
<blockquote>
<p>单纯的句子（主语+谓语）是不能充当任何成分的，如果想让其充当成分，就必须将其变成从句，也就是在句子前面加上正确的引导词；</p>
</blockquote>
<p>当某些中文句子没有主语（外面很冷），翻译成英文时主要有以下解决方案：</p>
<ul>
<li>there be句型</li>
</ul>
<p>使用 there be句型时，最容易犯的错误是一句话中出现两个动词（词组），句子中只能保留一个动词（词组），多余的动词（词组）都要变成非谓语结构；</p>
<ul>
<li><p>it作形式主语</p>
</li>
<li><p>主动句替代为被动句</p>
</li>
<li><p>人称代词作主语（添加We&#x2F;You&#x2F;I）</p>
</li>
</ul>
<h4 id="2-2-2-语态"><a href="#2-2-2-语态" class="headerlink" title="2.2.2 语态"></a>2.2.2 语态</h4><blockquote>
<p>语态是动词的一种形式，用以说明主语与谓语动词之间的关系，常见语态有主动语态、被动语态和中间语态</p>
</blockquote>
<ul>
<li>主动语态表示主语是动作的执行者，被动语态表示主语是动作的承受者；</li>
<li>被动语态是动词的一种特殊形式，一般来说，只有需要动作对象的及物动词才有被动语态；</li>
</ul>
<blockquote>
<p>时态表明动作发生的时间，语态表明主语和谓语的关系，时态和语态是相对独立的</p>
</blockquote>
<p>需要注意以下几种情况下不存在被动形式：</p>
<ul>
<li>系动词无被动</li>
<li>have，own，possess含义为“拥有”时，一般无被动</li>
<li>表示“发生”或“爆发”的动词（词组）无被动</li>
<li>不及物动词无被动</li>
<li>宾语是处所、地点时，一般不用被动语态</li>
</ul>
<h4 id="2-2-3-时态"><a href="#2-2-3-时态" class="headerlink" title="2.2.3 时态"></a>2.2.3 时态</h4><p>动词时态是一种动词形式，表示该动作发生的时间和状态</p>
<p><img src="/images/image-20230306083952073.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="1-一般现在时"><a href="#1-一般现在时" class="headerlink" title="(1)一般现在时"></a>(1)一般现在时</h5><blockquote>
<p>谓语动词一般为do&#x2F;does，否定don’t&#x2F;doesn’t；系动词为is&#x2F;am&#x2F;are，否定isn’t&#x2F;am not&#x2F;aren’t</p>
</blockquote>
<ul>
<li>表示现阶段情况、状态和特征：Tiechui is a student</li>
<li>表示经常性、习惯性的动作：Dayan always helps others</li>
<li>表示客观事实和普遍真理：In summer, days are longer than nights</li>
</ul>
<h5 id="2-一般过去时"><a href="#2-一般过去时" class="headerlink" title="(2)一般过去时"></a>(2)一般过去时</h5><blockquote>
<p>谓语动词为动词过去式 did，否定 didn’t；系动词为 was&#x2F;were，否定 wasn’t&#x2F;weren’t</p>
</blockquote>
<ul>
<li>表示过去某个时间发生的动作或情况：I didn’t go to school yesterday</li>
<li>表示过去习惯性的动作或存在状态：I was a college student two years ago</li>
<li>标志词：just now，段时+ago，yesterday，last+时间，long ago，once upon a time 等</li>
</ul>
<h5 id="3-一般将来时"><a href="#3-一般将来时" class="headerlink" title="(3)一般将来时"></a>(3)一般将来时</h5><blockquote>
<p>谓语动词一般为will do，否定won’t do；系动词为be going to do，be about to do&#x2F;be to do，否定be+not going to do&#x2F;about to do&#x2F;to do</p>
</blockquote>
<ul>
<li>表示将来某个时间会发生的动作：I will fly to Beijing next Sunday</li>
<li>表示将来某个时间会存在的状态：I will be a teacher in the future</li>
<li>标志词：tomorrow，soon，the next+时间，next，in+一段时间，in the future等</li>
</ul>
<h5 id="4-现在进行时"><a href="#4-现在进行时" class="headerlink" title="(4)现在进行时"></a>(4)现在进行时</h5><blockquote>
<p>谓语动词一般为be doing，否定be not doing</p>
</blockquote>
<ul>
<li>表示正在发生或这段时间内正在发生的动作：Tiechui is listening to the music now</li>
<li>现在进行时可以表示将来的含义：<ul>
<li>瞬时动词一定表将来：I am leaving</li>
<li>持续动词只有在有将来的时间状语或者在将来语境中才表将来：I am traveling to Beijing next month</li>
</ul>
</li>
<li>标志词：now，at present，at the moment，right now，at this time 等</li>
</ul>
<h3 id="2-3-宾语"><a href="#2-3-宾语" class="headerlink" title="2.3 宾语"></a>2.3 宾语</h3><p>代词、名词（短语）、非谓语结构和从句（即宾语从句）都可以作宾语</p>
<blockquote>
<p>之所以充当主语和充当宾语的成分相同是因为它们可以通过被动句互换位置，主语变成宾语，宾语变成主语</p>
</blockquote>
<h3 id="2-4-表语"><a href="#2-4-表语" class="headerlink" title="2.4 表语"></a>2.4 表语</h3><p>表语是在系动词之后的成分，能够作表语的成分有：代词、名词（短语）、非谓语结构、形容词（短语）、副词（短语）、介词（短语）和从句</p>
<h2 id="3-修饰部分"><a href="#3-修饰部分" class="headerlink" title="3.修饰部分"></a>3.修饰部分</h2><h3 id="3-1-同位语"><a href="#3-1-同位语" class="headerlink" title="3.1 同位语"></a>3.1 同位语</h3><p>同位语如果用比较专业的语言来定义，指的是用来解释或补充说明名词的成分，通常在名词后，如果从字面意义上来理解，同位语即相同地位的语言；</p>
<h4 id="3-1-1-同位语成分"><a href="#3-1-1-同位语成分" class="headerlink" title="3.1.1 同位语成分"></a>3.1.1 同位语成分</h4><p>代词：I cannot bear the girl in front of me, her</p>
<p>名词：Tiechui, a handsome boy, never fails to fascinate me</p>
<p>分词和非谓语：</p>
<ul>
<li>I enjoy this sport, playing basketball</li>
<li>He has a dream to travel round the whole world</li>
</ul>
<p>从句：The news that our women volleyball team had won the championship encouraged us all greatly</p>
<blockquote>
<p>往往会有一些抽象名词（短语），为了做出进一步解释，可以试图加另外一个名词（短语）作它的同位语，但是前后通常要用逗号或破折号隔开</p>
</blockquote>
<h4 id="3-1-2-名词性从句"><a href="#3-1-2-名词性从句" class="headerlink" title="3.1.2 名词性从句"></a>3.1.2 名词性从句</h4><p>名词能够在句子中充当的成分，从句都能充当，由于名词可以作主语、宾语、表语和同位语，相应地，我们就有了主语从句、宾语从句、表语从句和同位语从句；</p>
<blockquote>
<p>名词性从句：能够作为名词在句子中充当成分的从句，就是名词性从句，名词性从句不是一种从句，而是四种从句；</p>
</blockquote>
<blockquote>
<p>一个完整的句子在另外一个句子中是不能作任何成分的，如果想让一个句子在另外一个句子中作成分，就必须在它前面加上引导词，使它变成从句</p>
</blockquote>
<h5 id="1-主语从句"><a href="#1-主语从句" class="headerlink" title="(1)主语从句"></a>(1)主语从句</h5><p>主语从句的引导词按照从句的类型可以划分为三类：</p>
<ul>
<li>that：当从句是陈述句时，需要注意的是that在从句中不充当成分，也没有实义；</li>
<li>whether：当从句是一般疑问句时，whether在从句中不充当成分，但意思为“是否”<ul>
<li>whether可以引导所有的名词性从句，而if只能引导宾语从句</li>
</ul>
</li>
<li>特殊疑问词：当从句是特殊疑问句时，常见的连接副词有：when、where、why 和 how，常见的连接代词有：who，whom，what、which和whose，并且这些特殊疑问词一般都有固定的意思；</li>
</ul>
<p>考点：不仅仅是在从句作主语时可以用 it 作形式主语，当不定式（短语）、动名词（短语）在句子中作主语时，为了保持句子结构平衡，避免句式结构混乱，也常用it作形式主语，而将真正的主语放在句尾。此时it 仍只起先行引导作用，本身无词义。</p>
<h5 id="2-宾语从句"><a href="#2-宾语从句" class="headerlink" title="(2)宾语从句"></a>(2)宾语从句</h5><blockquote>
<p>宾语从句的引导词同名词性从句，宾语从句中的that可以省略</p>
</blockquote>
<h5 id="3-表语从句"><a href="#3-表语从句" class="headerlink" title="(3)表语从句"></a>(3)表语从句</h5><blockquote>
<p>表语在系动词后面出现，所以系动词后面有引导词出现，通常是表语从句</p>
</blockquote>
<h5 id="4-同位语从句"><a href="#4-同位语从句" class="headerlink" title="(4)同位语从句"></a>(4)同位语从句</h5><p>同位语从句就是用一个从句来解释前面的名词（短语），这个名词（短语）往往比较抽象</p>
<h3 id="3-2-定语"><a href="#3-2-定语" class="headerlink" title="3.2 定语"></a>3.2 定语</h3><p>定语就是修饰限定名词的语言</p>
<h4 id="3-2-1-定语成分"><a href="#3-2-1-定语成分" class="headerlink" title="3.2.1 定语成分"></a>3.2.1 定语成分</h4><p>按照修饰长度来划分，可以将定语成分划分为：单词作定语、短语作定语、从句作定语（定语从句）；</p>
<ul>
<li>形容词作定语：a handsome boy 一个帅气的男孩<ul>
<li>大多数形容词都是直接放在所修饰的名词前面，我们称这种结构的定语为前置定语</li>
</ul>
</li>
<li>名词作定语：The dream of the stockbroker is to become a painter.或 The stockbroker’s dream is to become a painter.<ul>
<li>名词修饰名词更倾向于写成of结构（介词短语作后置定语）</li>
<li>定语也可以放在所修饰的名词的后面，称之为后置定语，常见的后置定语为介词短语、分词短语和to do不定式短语</li>
</ul>
</li>
<li>介词短语作定语：The hero without any painting foundation dreams of becoming a painter.</li>
<li>分词短语作定语：The hero infected with leprosy continues to paint as if death had never been close to him.<ul>
<li>现在分词短语作后置定语，一般表示与所修饰的名词是主动关系，而过去分词短语表示被动关系</li>
</ul>
</li>
<li>to do不定式短语作定语：Many people assume their responsibilities to finish the work.</li>
</ul>
<h4 id="3-2-2-定语从句"><a href="#3-2-2-定语从句" class="headerlink" title="3.2.2 定语从句"></a>3.2.2 定语从句</h4><p>定语从句的引导词按照所修饰的先行词进行分类可分为以下几类：</p>
<p>（1）先行词是人，引导词：that，who，whom，whose；<br>    – 一般情况下先行词为人，that等同于who；<br>    – 当先行词为people和those时候只能用who不能用that；当主句是以 who 开头的特殊疑问句时，引导词只能用 that，不用 who；<br>（2）先行词是物，引导词：that，which，whose；<br>    – 一般情况下先行词为物，that等同于which<br>（3）先行词是时间，引导词：that，which，when；<br>（4）先行词是地点，引导词：that，which，where；<br>（5）先行词是原因，引导词：that，which，why；</p>
<p>当然定语从句的引导词也可以按照引导词本身的词性或引导词在从句中充当的成分分为三类：</p>
<p>（1）代词（在从句中充当主语、宾语或表语）：who、whom（在从句中仅能充当宾语）、that、which；<br>（2）副词（在从句中不能充当主干成分）：where、when、why；<br>（3）形容词：whose（不少语法书把whose归为代词，这里还是把它列为形容词，在从句中只能充当定语，修饰名词或短语）；</p>
<p>定语从句的先行词：</p>
<ul>
<li>定语从句的先行词可以是引导词前面的一个名词、多个名词、一个从句或整个句子，当然先行词也可能和引导词被其他成分分开</li>
</ul>
<p>限制性定语从句和非限制性定语从句的区别：</p>
<p><img src="/images/image-20230305165317444.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>在非限制性定语从句中，that是不能作引导词的</p>
</blockquote>
<blockquote>
<p>在定语从句中如果引导词that充当的是宾语可以被省略 – 两个名词或代词直接放在一起很有可能是省略了that的定语从句</p>
</blockquote>
<hr>
<blockquote>
<p>Q：如何区分定语从句和同位语从句？</p>
</blockquote>
<p>A：</p>
<ul>
<li>第一，首先看引导词that。定语从句的引导词that在从句中充当主语、宾语或表语，而同位语从句的that在从句中不作任何成分，也没有任何意思，而且后面的句子是完整的句子，不缺任何成分；</li>
<li>第二个区别是定语从句是对前面名词的修饰，而同位语从句是对前面名词的解释说明；</li>
<li>第三，看先行词。定语从句的先行词可以是任何名词，而同位语从句的先行词只能是可以解释的名词——抽象名词；</li>
</ul>
<hr>
<h3 id="3-3-状语"><a href="#3-3-状语" class="headerlink" title="3.3 状语"></a>3.3 状语</h3><p>状语其实是表示状态或者程度的语言，主要可以修饰形容词、副词、动词甚至整个句子；</p>
<p>一个句子当中除了名词可以用定语进行“化妆”，还可以用状语为形容词、副词、动词或者句子进行“化妆”：</p>
<ul>
<li>第一，定语主要来修饰名词，状语则可以为形容词、副词、动词或者整个句子（从句）“化妆”，表示程度或者状态；</li>
<li>第二，像定语一样，单词、短语、句子（从句）都可以充当状语；</li>
</ul>
<blockquote>
<p>状语的位置极其灵活，可以随意放置在句中，但多放于句首或句末</p>
</blockquote>
<h4 id="3-3-1-状语成分"><a href="#3-3-1-状语成分" class="headerlink" title="3.3.1 状语成分"></a>3.3.1 状语成分</h4><ul>
<li>副词作状语：副词可以修饰形容词、副词、动词或整个句子；</li>
<li>介词短语作状语：一般遇到以下六种类型的介词短语表示介词短语作状语（当然也可能是作定语，不过概率较小）<ul>
<li>介词短语表时间：My daughter is eager to get her lucky money <code>on New Year&#39;s Eve</code></li>
<li>介词短语表地点：My son and I live <code>in Chongqing</code></li>
<li>介词短语表原因：The sports meeting was cancelled <code>because of the heavy rain</code><ul>
<li>需要注意的是，在表示“因为”的介词短语中，due to通常放在句末，不放在句首，而owing to 通常放在句首，不放在句末，其他短语的位置则可前可后</li>
</ul>
</li>
<li>介词短语表方式：It’s more economical to go to Beijing <code>by train</code><ul>
<li>方式状语指用来表达主语完成某个动作或某个状态时使用的方式</li>
</ul>
</li>
<li>介词短语表让步：They came to school,<code>despite the heavy rain</code></li>
<li>介词短语表伴随：He stood there,<code>with his hand raised</code><ul>
<li>伴随状语指的是状语的动作伴随主句发生，常考的介词是 with</li>
</ul>
</li>
</ul>
</li>
<li>分词短语作状语：<ul>
<li>句首的分词短语一般表示原因：<code>Having worked in this school for many years</code>, he knows it very well</li>
<li>句末的分词短语一般表示结果：He studied hard, <code>thus getting high marks</code></li>
</ul>
</li>
<li>非谓语动词作状语：<ul>
<li>to do不定式短语作状语（一般表目的）：He sat down to have a rest</li>
</ul>
</li>
<li>从句作状语：从句作状语就是状语从句</li>
</ul>
<h4 id="3-3-2-状语从句"><a href="#3-3-2-状语从句" class="headerlink" title="3.3.2 状语从句"></a>3.3.2 状语从句</h4><p>根据引导词可以将状语从分为九类：时间、地点、原因、目的、结果、条件、让步、方式和比较；</p>
<blockquote>
<p>状语从句的引导词都是按照引导词本身的意思来进行分类，每个引导词都有确定的意思；</p>
</blockquote>
<p>一般情况下，状语从句的时态变化规则如下：</p>
<ul>
<li>主句谓语为过去时，从句谓语使用相应的过去时：When I entered the home, my husband had finished his meal</li>
<li>主句谓语为将来时，从句谓语使用一般现在时表将来：If he accepts the offer, he’ll be going abroad</li>
</ul>
<p>状语从句根据引导词的不同可以分为九大类别：</p>
<ul>
<li>原因状语从句：I can’t get to sleep <code>because it&#39;s noisy outside</code> &lt;&#x3D;&gt; I can’t get to sleep because of the noise outside<ul>
<li>表示原因的介词后面只能跟名词，不能跟从句！！！</li>
</ul>
</li>
<li>让步状语从句：<code>Although/Though he was exhausted</code>, he still kept on working</li>
<li>条件状语从句：You will fail to arrive there in time <code>unless you start earlier</code></li>
<li>比较状语从句：Nowadays people live longer <code>than (people lived/did) in the past</code><ul>
<li>the more… the more…：如果分句的谓语动词是实义动词，就要用副词来修饰；如果分句的谓语动词是系动词，就用形容词来修饰；</li>
</ul>
</li>
<li>目的状语从句：I get up early in order that I can catch the early bus &lt;&#x3D;&gt; I get up early in order to catch the early bus<ul>
<li>使用 in order to 表示目的时一定要保持前后主语一致，主语不一致时只能用in order that 或so that</li>
</ul>
</li>
<li>方式状语从句：We must do the experiment <code>as the teacher tells us (to do)</code></li>
<li>结果状语从句：常见引导词有so… that, such… that, so that<ul>
<li>so that 的用法比较特殊，既可以引导目的状语从句，也可以引导结果状语从句。引导目的状语从句时，会和情态动词连用；引导结果状语从句时，不和情态动词连用。<ul>
<li>目的状语从句：I take exercise every day so that I can lose weight.我天天锻炼是为了减肥。</li>
<li>结果状语从句：It was very cold outside，so that the river froze.天气寒冷，河水都结冰了。</li>
</ul>
</li>
</ul>
</li>
<li>时间状语从句：<ul>
<li>when 引导从句的谓语动词可以是延续性动词，也可以是瞬间动词，通常翻译成“当……时”：I was out <code>when you called me</code><ul>
<li>when 引导时间状语从句，如果从句和主句的主语一致，并且从句的谓语中有 be 动词，那么从句的主语和be.动词可以一起省略：When I was a young girl, I would often listen to songs sung by Jeff Chang &lt;&#x3D;&gt; When a young girl, I would often listen to songs sung by Jeff Chang</li>
</ul>
</li>
<li>while 引导从句的谓语动词必须是延续性动词，并且基本上都是进行时态，表示“在……时”，强调时间段的持续性，也可强调主从句的对比：Please don’t talk so loud <code>while others are working</code></li>
<li>as 引导从句的谓语动词是延续性动词，通常表达的意思是“一边……一边……”，一般用于主句和从句动作同时发生的情况，as也可翻译为“随着……”:He jumps <code>as he goes along</code></li>
<li>no sooner…than&#x2F;hardly…when：Tiechui had no sooner arrived home <code>than he was asked to start on another journey</code><ul>
<li>主句用过去完成时，从句用一般过去时</li>
</ul>
</li>
<li>not…until：<ul>
<li>可接延续性动词和瞬间动词</li>
<li>当 not until 位于句首时，也就是否定词放在句首，主句要倒装：Not until the teacher came in did the students stop talking</li>
</ul>
</li>
</ul>
</li>
<li>地点状语从句：<ul>
<li>where 既可以引导地点状语从句，也可以引导定语从句，区分这两种句子，关键是看 where是否指代前面的先行词；如果 where 指代前面的先行词，引导的从句就是定语从句，否则就是地点状语从句<ul>
<li>当 where 引导地点状语从句时，从句修饰主句的谓语动词，where是连接副词，前面没有表示地点的先行词：Keep your phone <code>where you can see it</code></li>
<li>当 where 引导定语从句时，从句修饰先行词，where 是关系副词，在从句中作地点状语，前面有表示地点的先行词：The bookstore <code>where I bought this magazine</code> is not far from here</li>
</ul>
</li>
<li>在实际生活和学习中，一般不用where表示地点，通常都是用介词短语表示地点：This kind of plant grows well <code>in a moist place</code></li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p>Q：定语和状语的区别？</p>
</blockquote>
<p>A：</p>
<hr>
<h2 id="4-句子类型"><a href="#4-句子类型" class="headerlink" title="4.句子类型"></a>4.句子类型</h2><h3 id="4-1-并列句"><a href="#4-1-并列句" class="headerlink" title="4.1 并列句"></a>4.1 并列句</h3><blockquote>
<p>标点符号错误也属于语法错误。英语中不能直接用逗号连接两个句子。也就是说，逗号前后只能是一个句子，不能是两个句子。</p>
</blockquote>
<p>常见的并列连词如下：</p>
<ul>
<li>平行关系：and，not only…but also…，both…and…，neither…nor…等。</li>
<li>转折关系：but，while，yet，whereas等。</li>
<li>选择关系：or，whether…or not…，either…or…等。</li>
<li>因果关系：because，since，for，so等。</li>
</ul>
<p>一些表示逻辑关系的副词或介词短语也能表示上下文的逻辑关系，但是这并不意味着它们能并列两个句子（使用这些副词或介词短语的时候还是只能用句号不能用逗号，或者在前面加and）：</p>
<ul>
<li><p>平行关系：equally，similarly，likewise，simultaneously，at the same time，in the meanwhile 等。</p>
</li>
<li><p>递进关系：then，also，besides，furthermore，moreover，additionally，subsequently，in addition 等。</p>
</li>
<li><p>转折关系：however，nevertheless，nonetheless，conversely，contrarily，unfortunately，unexpectedly，on the contrary，by contrast，on the other hand 等。</p>
</li>
<li><p>选择关系：alternatively 等。</p>
</li>
<li><p>因果关系：</p>
<ul>
<li>因为：because of，be responsible for，due to，owing to，thanks to等。</li>
<li>所以：thus，hence，consequently，therefore，as a result，as a consequence等。</li>
</ul>
</li>
<li><p>总结关系：on the whole，all in all，overall，in conclusion&#x2F;summary&#x2F;general，generally（speaking），as a whole，mainly，substantially，to sum up，to conclude，in short&#x2F;brief，in a word 等。</p>
</li>
<li><p>表示引出新对象（多为介词或介词短语）：about&#x3D;concerning&#x3D;regarding&#x3D;with regard to&#x3D;as for&#x2F;to&#x3D;in respect of关于，in terms of就……而论、在……方面等。</p>
</li>
</ul>
<h3 id="4-2-虚拟语气"><a href="#4-2-虚拟语气" class="headerlink" title="4.2 虚拟语气"></a>4.2 虚拟语气</h3><blockquote>
<p>PS：第一，在虚拟语气中，am&#x2F;is&#x2F;are的过去式都是were，不用was；第二，would&#x3D;could&#x3D;might&#x3D;should；</p>
</blockquote>
<p>虚拟语气的用法主要分为3种情况：</p>
<ul>
<li>对现在的虚拟：主句用”would+do”，从句用一般过去时</li>
<li>对过去的虚拟：主句用”could+have done”，从句用过去完成时</li>
<li>对将来的虚拟：<ul>
<li>主句是would&#x2F;could&#x2F;might&#x2F;should+do（同现在的虚拟），从句是were to do或者should do；</li>
</ul>
</li>
</ul>
<h2 id="5-词性用法"><a href="#5-词性用法" class="headerlink" title="5.词性用法"></a>5.词性用法</h2><h3 id="5-1-名词"><a href="#5-1-名词" class="headerlink" title="5.1 名词"></a>5.1 名词</h3><blockquote>
<p>名词简单来说就是人或物的名称</p>
</blockquote>
<ul>
<li>可数名词：<ul>
<li>个体名词：可以单独存在的人或物，单数前面加冠词，有复数形式</li>
<li>集合名词：某类人或物的群体总称<ul>
<li>形式为单数，意义为复数：people</li>
<li>形式为复数，意义为复数：goods</li>
<li>形式为单数，视为整体表单数，考虑成员表复数：family</li>
</ul>
</li>
</ul>
</li>
<li>不可数名词：<ul>
<li>物质名词：无法分为个体的物质，如air</li>
<li>抽象名词：指人或事物的品质、情感、状态、动作等抽象概念的名词，如anger</li>
</ul>
</li>
<li>专有名词：<ul>
<li>专门指代人名、国家、地名、机构、组织等的名词，首字母一般要大写，如China</li>
</ul>
</li>
</ul>
<h4 id="5-1-1-复数形式"><a href="#5-1-1-复数形式" class="headerlink" title="5.1.1 复数形式"></a>5.1.1 复数形式</h4><blockquote>
<p>只有可数名词有复数形式，不可数名词没有复数形式，需要添加两次才能表示复数概念</p>
</blockquote>
<p>可数名词复数的一般变化规律</p>
<ul>
<li>直接在词尾+s：books</li>
<li>以s、x、sh、ch 结尾，词尾加-es：buses</li>
<li>以f或fe结尾，把f或fe变成-ves：leaves</li>
<li>以“辅音字母+y”结尾，把y变成-ies：cities（元音字母+y词尾仍然+s）</li>
<li>以o结尾的名词一般加-es：heroes（元音字母o和外来语+s）</li>
</ul>
<h4 id="5-1-2-名词所有格"><a href="#5-1-2-名词所有格" class="headerlink" title="5.1.2 名词所有格"></a>5.1.2 名词所有格</h4><p>英语中借助’s或of表示名词之间的所属关系</p>
<ul>
<li><p>‘s所有格</p>
<ul>
<li><p>对于单数名词和词尾不带-s的复数名词，直接在其后加-‘s构成；对于词尾带-s的复数名词只加撇（’）</p>
</li>
<li><p>表示几人共同拥有某物，在最后的名词后加，此时“某物”这个名词用单数：Jack and Mike’s room（共有）</p>
</li>
<li><p>表示几人各自拥有某物，分别在名词后加’s，此时“某物”这个名词用复数：Jack’s and Mike’s rooms（各自有）</p>
</li>
</ul>
</li>
<li><p>of所有格：不能加’s的名词都可以和of构成短语来表示所有关系</p>
</li>
</ul>
<h3 id="5-2-代词"><a href="#5-2-代词" class="headerlink" title="5.2 代词"></a>5.2 代词</h3><blockquote>
<p>代词就是代替名词出现的词，可分为人称代词、物主代词、反身代词、不定代词和指示代词等</p>
</blockquote>
<h4 id="5-2-1-人称代词"><a href="#5-2-1-人称代词" class="headerlink" title="5.2.1 人称代词"></a>5.2.1 人称代词</h4><blockquote>
<p>人称代词指直接指代人或事物的代词，分为主格和宾格两种形式</p>
</blockquote>
<p><img src="/images/image-20230306093428419.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>主格一般在句子中作主语、表语等成分，宾格一般在句子中作宾语，有时也作表语；</li>
</ul>
<h4 id="5-2-2-物主代词"><a href="#5-2-2-物主代词" class="headerlink" title="5.2.2 物主代词"></a>5.2.2 物主代词</h4><blockquote>
<p>物主代词说明人和事物的所属关系，分为形容词性物主代词和名词性物主代词两种</p>
</blockquote>
<p><img src="/images/image-20230306093541937.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>形容词性物主代词后面主要跟名词，用法类似形容词；</li>
<li>名词性物主代词相当于名词，既代替事物又表明所属关系，在句子中往往独立作主语、宾语或者表语，后面不可以跟名词；</li>
</ul>
<h4 id="5-2-3-反身代词"><a href="#5-2-3-反身代词" class="headerlink" title="5.2.3 反身代词"></a>5.2.3 反身代词</h4><p>反身代词表示谓语的动作与主语有关或者宾语补足语的动作与宾语有关，第一、二人称的反身代词是由形容词性物主代词加上-self 或-selves 构成的，第三人称的反身代词是由人称代词的宾格加上-self 或-selves 构成的；</p>
<p><img src="/images/image-20230307081903857.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>反身代词在句子中作宾语表示反射（即一个动作的承受者为动作执行者本身）<ul>
<li>反身代词与它所指代的名词或代词是互指的关系，在人称、数上应保持一致，反身代词可以作宾语、同位语和表语等成分；</li>
</ul>
</li>
<li>反身代词在句子中作同位语表示强调（即用来强调名词或代词的语气）</li>
<li>不能使用反身代词的情况<ul>
<li>反身代词不能作主语，可以作主语同位语：I myself went to the cinema</li>
<li>作并列宾语时，前面的宾语不是反身代词，则后面的宾语也不能是反身代词：He invited Tiechui and me</li>
</ul>
</li>
</ul>
<h4 id="5-2-4-不定代词"><a href="#5-2-4-不定代词" class="headerlink" title="5.2.4 不定代词"></a>5.2.4 不定代词</h4><p>不明确指代某个（些）人，某个（些）事物的代词叫作不定代词，不定代词可以代替名词和形容词，在句中作主语、宾语、表语和定语等；</p>
<p><img src="/images/image-20230307083523517.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>such和so也是不定代词，这里可能因为篇幅原因总结的并不完全</li>
<li>no和every只能作定语</li>
<li>复合不定代词被形容词修饰的时候，形容词要放在后面：There’s nothing important in the newspaper</li>
<li>anyone，everyone 等只能指人，不能指物，且其后一般不接of 短语。若是指物或后接 of 短语，可用 any one，every one（分开写）</li>
<li>表示两者或表示三者的不定代词：用于指两者的不定代词主要有 both，either，neither，用于指三者的不定代词主要有all，any，none，every<ul>
<li>each 与 every 的细微区别：each 可用于两者、三者或三者以上，而 every 只用于三者或三者以上，因此用于两者时只能用 each，不能用every</li>
</ul>
</li>
</ul>
<h4 id="5-2-5-指示代词"><a href="#5-2-5-指示代词" class="headerlink" title="5.2.5 指示代词"></a>5.2.5 指示代词</h4><p>指示代词是表示指示概念的代词，即用来指示或标识人或事物的代词，起指示作用，或用来代替前面已提到过的名词，在句中可以作主语、宾语、表语和定语等成分；</p>
<p><img src="/images/image-20230307084055469.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>that 和 those 可作定语从句的先行词，但 this 和 these 不能，同时，在作先行词时，只有 those 可指人：He admires those who look elegant</li>
<li>such指前面提到的人或事物，遇到a&#x2F;an时such放在前，遇到no，one，some，any等词such放在后面：Any such mistake can be avoided</li>
<li>so 作指示代词可以指前面一整个句子或短语表达的信息：I don’t think so</li>
<li>the same指刚刚提到过的同一个或同样的人或事物，后面可跟 as：I feel the same as yesterday</li>
</ul>
<h4 id="5-2-6-相互代词"><a href="#5-2-6-相互代词" class="headerlink" title="5.2.6 相互代词"></a>5.2.6 相互代词</h4><p>相互代词只有each other和one another两个词组，意为“互相、相互”。在正式文体中多用each other 指两者，用 one another 指两者以上；相互代词在句中只能作宾语，所有格形式为 each other’s 和one another’s；</p>
<ul>
<li>作动词的宾语：We often help each other in our studies</li>
<li>作介词的宾语：We often send gifts to each other</li>
<li>所有格形式作定语：The students borrowed each other’s notes</li>
</ul>
<h3 id="5-3-形容词"><a href="#5-3-形容词" class="headerlink" title="5.3 形容词"></a>5.3 形容词</h3><p>形容词是说明人或事物的属性、状态或特征的词，在句子中主要作名词的装饰语，形容词通常置于其修饰的名词之前，并且多数形容词具有比较等级；</p>
<ul>
<li>以-ing 结尾的形容词，常译为“令人……的”，用于说明事物的性质或特征，通常是物作主语，这类形容词常作定语或表语；</li>
<li>以-ed 结尾的形容词，常译为“（人）觉得……的”，通常是人作主语，表示人的感受，这类形容词常作表语，不作定语；</li>
</ul>
<p><img src="/images/image-20230307090125672.png" srcset="/img/loading.gif" lazyload alt="形容词的比较级"></p>
<h3 id="5-4-副词"><a href="#5-4-副词" class="headerlink" title="5.4 副词"></a>5.4 副词</h3><p>副词是指在句子中表示行为或状态特征的词，用以修饰动词、形容词、其他副词或全句，表示时间、地点、程度和方式等概念；</p>
<p><img src="/images/image-20230307090541734.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>副词的最高级与形容词的最高级的区别是最高级可以不用定冠词the</li>
</ul>
<h3 id="5-5-冠词"><a href="#5-5-冠词" class="headerlink" title="5.5 冠词"></a>5.5 冠词</h3><p>冠词是限定名词、体现名词是泛指还是特指的词，冠词是一种虚词，不能脱离名词独立存在，不能单独作句子成分；</p>
<p>冠词分为不定冠词和定冠词：</p>
<ul>
<li>不定冠词：a&#x2F;an 表示泛指，即不确定的一个，在元音音素前用 an，通常是以 a，e，i，o，u这些元音字母开头的单词，要注意是元音音素，不是元音字母开头的就一定用 an；</li>
<li>定冠词：the 表示特指，即特定的一个；</li>
</ul>
<p>这些情况下可以不用冠词：</p>
<ul>
<li>复数名词或泛指的不可数名词前：Snow is faling</li>
<li>专有名词、物质名词、抽象名词前不用冠词：China,May<ul>
<li>the用于世界上独一无二的事物或方位名词前</li>
<li>注意这和“the用于某些含有普通名词的专有名词前：某些国名、组织机构、建筑物、报纸杂志、会议条约等含有普通名词与其他词构成的专有名词”并不冲突</li>
</ul>
</li>
<li>棋类、球类、三餐、语言、学科等名词前</li>
<li>与by连用的交通工具前不用冠词</li>
<li>季节、月份、星期以及节假日（中国传统节日除外）等名词前不加冠词</li>
<li>指“人类”的 man 和指“消息”的 word 前不加冠词</li>
</ul>
<h3 id="5-6-介词"><a href="#5-6-介词" class="headerlink" title="5.6 介词"></a>5.6 介词</h3><p>介词表示名词、代词等与句中其他词的关系，在句中不能单独作句子成分，介词不能单独使用，后面必须加名词、代词、V.-ing或从句等，具体用哪一个是由句子意思决定的；</p>
<ul>
<li>表时间的介词：at,in,on等<ul>
<li>at 表示具体时刻、瞬间、年纪，或标记黎明、正午、黄昏等</li>
<li>on 表示具体日期：某年某月某日、星期、节日、特定的某天、具体某天的早中晚</li>
<li>in 泛指时间：年、月、世纪、四季、早中晚</li>
</ul>
</li>
<li>表方位的介词：at, in, on, above, over<ul>
<li>at 表示“在……处”，一般指较小的具体的地点</li>
<li>in 表示“在……内部；在……里面”</li>
<li>on 表示“在某物的上面”，两者互相接触</li>
<li>above 指“在……上方”，不强调是垂直上方，不直接接触，与 below 相对；</li>
<li>over 指垂直的上方，不直接接触，与 under 相对；</li>
</ul>
</li>
<li>表方式的介词：by,with,in等<ul>
<li>with多指用工具、身体的器官和部位</li>
<li>by指使用的方法、手段</li>
<li>in指使用某种语言、工具、材料等</li>
</ul>
</li>
<li>表关于的介词：about,on<ul>
<li>about关于一般情况：What is the book about?</li>
<li>on关于理论、学术：I heard him talk on Chinese medicine last night</li>
</ul>
</li>
<li>表示“除……之外”的介词 but，except，except for，besides<ul>
<li>but 和 except 通常是通用的，表示其宾语被排除在外</li>
<li>except for表示对整体说明作细节修正，即对主要部分的肯定和对局部的否定：The letter is good except for the spelling</li>
<li>besides 指“除了……之外，还有”，宾语也包含在内：Besides English he studies German and French</li>
</ul>
</li>
</ul>
<p>实际上介词更多的使用其实是固定搭配，这需要在刷题中积累总结</p>
<h3 id="5-7-连词"><a href="#5-7-连词" class="headerlink" title="5.7 连词"></a>5.7 连词</h3><p>连词是一种虚词，它不能独立担任句子成分而只起连接词与词、短语与短语以及句子与句子的作用；</p>
<p>连词主要可分为并列连词和从属连词：</p>
<ul>
<li>从属连词通常用来引导从句，修饰或说明主句，一般分为引导名词性从句的连词和引导状语从句的从属连词；<ul>
<li>引导名词性从句的连词有that、if、whether等；</li>
</ul>
</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%80%9A%E8%AF%86%E8%AF%BE%E7%A8%8B/" class="category-chain-item">通识课程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%AD%E7%BA%A7%E8%8B%B1%E8%AF%AD/">#六级英语</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>六级_语法</div>
      <div>https://gintoki-jpg.github.io/2023/03/03/其他_大雁语法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>杨再俨</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月3日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/16/%E9%A1%B9%E7%9B%AE_%E7%94%B5%E5%BD%B1%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" title="初级项目_电影知识图谱">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">初级项目_电影知识图谱</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/02/%E8%80%83%E7%A0%94_%E6%95%B0%E5%AD%A6%E4%B8%80_%E6%A6%82%E7%8E%87%E8%AE%BA/" title="考研_数学一_概率论">
                        <span class="hidden-mobile">考研_数学一_概率论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  

</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>







  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
