

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/logo.png">
  <link rel="icon" href="/img/bg/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="杨再俨">
  <meta name="keywords" content="">
  
    <meta name="description" content="机器学习初级和推荐系统项目实战；">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐系统">
<meta property="og:url" content="https://gintoki-jpg.github.io/2022/11/08/%E9%A1%B9%E7%9B%AE_%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Tintoki_blog">
<meta property="og:description" content="机器学习初级和推荐系统项目实战；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gintoki-jpg.github.io/img/bg/project.png">
<meta property="article:published_time" content="2022-11-08T00:14:00.000Z">
<meta property="article:modified_time" content="2022-11-10T01:57:57.809Z">
<meta property="article:author" content="YangZaiyan">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gintoki-jpg.github.io/img/bg/project.png">
  
  
  
  <title>推荐系统 - Tintoki_blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gintoki-jpg.github.io","root":"/","version":"1.9.1","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tintoki_blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">推荐系统</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-08 08:14" pubdate>
          2022年11月8日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">推荐系统</h1>
            
            <div class="markdown-body">
              
              <p>2022&#x2F;11&#x2F;8 8:16 昨天大概好好想了想，发现最近半年在学校基本没做什么项目，然而下学期就要准备考研了，就更没可能做项目了，所以这里打算开始着手跟着尚硅谷的几个教程做几个项目出来，本来打算的是跟着github上面找到的项目做的，但是发现实际效果（项目整体的可视化程度和完整程度，就是说甚至都展示不出来）和开发时间（因为有些甚至没有Readme文档，所以看源码需要很多时间，当然对自身而言是一个提升，但因为确实现在我们没什么时间了，所以得更换方案了）；然后昨天在寻找项目的时候发现基本上都是一些自己没有接触过的东西，然后就产生了畏惧心理，这里我说一下，对于这些项目中出现的陌生环境以及陌生的框架、技术等，都不要畏惧，因为在基础技能扎实（甚至不需要扎实，只要你学过复习几个小时就能回忆起来）的情况下这些新的概念不过都是一些类似的，而且开发全栈或多种技术框架混合的项目带能算得上一个真正的项目；最后就是说一下关于我们的项目blog，我会将最终的代码和相关笔记资料上传到gitee或github上；</p>
<p>2022&#x2F;11&#x2F;8 10:43 这个项目涉及的代码和使用的框架基本上都是我没有接触过的，暂且打算边学边做，不会再专门花时间系统性的学习（这对我来说也是一次全新的尝试，以前一直都是系统性学习之后做一些简单的项目或者根本没有实战，导致一段时间之后就遗忘了之前学习的知识点）；</p>
<p>项目参考：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1R4411N78S/?spm_id_from=333.1007.top_right_bar_window_history.content.click&vd_source=276d55048634a5b508b1b53a1ecd56b3">尚硅谷机器学习和推荐系统项目实战教程(初学者零基础快速入门)_哔哩哔哩_bilibili</a></p>
<h1 id="一、推荐系统算法"><a href="#一、推荐系统算法" class="headerlink" title="一、推荐系统算法"></a>一、推荐系统算法</h1><h2 id="1-基于人口统计学的推荐"><a href="#1-基于人口统计学的推荐" class="headerlink" title="1.基于人口统计学的推荐"></a>1.基于人口统计学的推荐</h2><p><img src="/images/2922190-20221108164022321-916709027.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>基于人口统计学的推荐机制（Demographic-based Recommendation）是一种最易于实现的推荐方法，它只是简单的根据系统用户的基本信息发现用户的相关程度，然后将相似用户喜爱的其他物品推荐给当前用户</p>
<ul>
<li><p>对于没有明确含义的用户信息（比如登录时间、地域等上下文信息），可以通过聚类等手段，给用户打上分类标签；</p>
</li>
<li><p>对于特定标签的用户，可以根据预设的规则（知识）或者模型，推荐出对应的物品；</p>
</li>
</ul>
</li>
</ul>
<h3 id="1-1-用户画像"><a href="#1-1-用户画像" class="headerlink" title="1.1 用户画像"></a>1.1 用户画像</h3><p>用户信息标签化的过程一般又称为用户画像（User Profiling）</p>
<ul>
<li><p>用户画像（User Profile）就是企业通过收集与分析消费者社会属性、生活习惯、消费行为等主要信息的数据之后，完美地抽象出一个用户的商业全貌作是企业应用大数据技术的基本方式；</p>
</li>
<li><p>用户画像为企业提供了足够的信息基础，能够帮助企业快速找到精准用户群体以及用户需求等更为广泛的反馈信息；</p>
</li>
<li><p>作为大数据的根基，它完美地抽象出一个用户的信息全貌，为进一步精准、快速地分析用户行为习惯、消费习惯等重要信息，提供了足够的数据基础；</p>
</li>
</ul>
<h2 id="2-基于内容的推荐"><a href="#2-基于内容的推荐" class="headerlink" title="2.基于内容的推荐"></a>2.基于内容的推荐</h2><p><img src="/images/image-20221108164704592.png" srcset="/img/loading.gif" lazyload></p>
<p>Content-based Recommendations（CB）根据推荐物品或内容的元数据，发现物品的相关性，再基于用户过去的喜好记录，为用户推荐相似的物品；</p>
<ul>
<li>通过抽取物品内在或者外在的特征值，实现相似度计算。比如一个电影，有导演、演员、用户标签UGC、用户评论、时长、风格等等，都可以算是特征；通俗的来讲将对物品的特征提取称为“打标签”（有些网站还请专业的人员对物品进行基因编码&#x2F;打标签（PGC）），主要有以下几种形式<ul>
<li>对于物品的特征提取 —— 打标签<ul>
<li>专家标签（PGC）</li>
<li>用户自定义标签（UGC）</li>
<li>降维分析数据，提取隐语义标签（LFM）</li>
</ul>
</li>
<li>对于文本信息的特征提取 —— 关键词<ul>
<li>分词、语义处理和情感分析（NLP）</li>
<li>潜在语义分析（LSA）</li>
</ul>
</li>
</ul>
</li>
<li>将用户（user）个人信息的特征（基于喜好记录或是预设兴趣标签），和物品（item）的特征相匹配，就能得到用户对物品感兴趣的程度，在一些电影、音乐、图书的社交网站有很成功的应用；</li>
</ul>
<h3 id="2-1-相似度计算"><a href="#2-1-相似度计算" class="headerlink" title="2.1 相似度计算"></a>2.1 相似度计算</h3><p>相似度的评判，可以用距离表示，一般更常用的是”余弦相似度”</p>
<p><img src="/images/image-20221108165049042.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-2-高层次结构"><a href="#2-2-高层次结构" class="headerlink" title="2.2 高层次结构"></a>2.2 高层次结构</h3><p>下图是基于内容推荐系统的高层次结构，参考下图可以对整个推荐系统的运行、架构有一定理解</p>
<p><img src="/images/image-20221108165839020.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-3-特征工程"><a href="#2-3-特征工程" class="headerlink" title="2.3 特征工程"></a>2.3 特征工程</h3><p>最好的掌握特征工程的方法就是刷两道题，这里推荐Kaggle上的<a target="_blank" rel="noopener" href="https://www.kaggle.com/c/house-prices-advanced-regression-techniques/">House Prices - Advanced Regression Techniques | Kaggle</a></p>
<p><img src="/images/image-20221108170102192.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>特征（feature）：数据中抽取出来的对结果预测有用的信息，特征的个数就是数据的观测维度；</li>
<li>特征工程是使用专业背景知识和技巧处理数据，使得特征能在机器学习算法上发挥更好的作用的过程，特征工程一般包括特征清洗（采样、清洗异常样本），特征处理和特征选择；</li>
</ul>
<p>		</p>
<h4 id="2-3-1-特征处理"><a href="#2-3-1-特征处理" class="headerlink" title="2.3.1 特征处理"></a>2.3.1 特征处理</h4><p>特征按照不同的数据类型分类，有不同的特征处理方法</p>
<h5 id="1-数值型"><a href="#1-数值型" class="headerlink" title="(1)数值型"></a>(1)数值型</h5><blockquote>
<p>归一化处理</p>
</blockquote>
<p><img src="/images/image-20221108170715652.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/image-20221108170814387.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>离散化处理</p>
</blockquote>
<p><img src="/images/image-20221108170936359.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/image-20221108171034838.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/image-20221108171257866.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="2-类别型"><a href="#2-类别型" class="headerlink" title="(2)类别型"></a>(2)类别型</h5><p><img src="/images/image-20221108171419069.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/image-20221108171436470.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/image-20221108171452181.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="3-时间型"><a href="#3-时间型" class="headerlink" title="(3)时间型"></a>(3)时间型</h5><p><img src="/images/image-20221108171515240.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="4-统计型"><a href="#4-统计型" class="headerlink" title="(4)统计型"></a>(4)统计型</h5><p><img src="/images/image-20221108171609735.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-4-反馈数据"><a href="#2-4-反馈数据" class="headerlink" title="2.4 反馈数据"></a>2.4 反馈数据</h3><p>在特征工程之后得到的数据就可以用于模型训练了训练完成之后，我们还需要收集一些反馈数据对整个模型做评估和优化，下面是推荐系统常见的反馈信息</p>
<p><img src="/images/image-20221108171940330.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-5-基于UGC的推荐"><a href="#2-5-基于UGC的推荐" class="headerlink" title="2.5 基于UGC的推荐"></a>2.5 基于UGC的推荐</h3><p>用户用标签来描述对物品的看法，所以用户生成标签（UGC）是联系用户和物品的纽带，也是反应用户兴趣的重要数据源；</p>
<blockquote>
<p>一个用户标签行为的数据集一般由一个三元组（用户，物品，标签）的集合表示，其中一条记录（u，i，b）表示用户u给物品i打上了标签b</p>
</blockquote>
<p><img src="/images/image-20221109081953753.png" srcset="/img/loading.gif" lazyload></p>
<p>缺点：这种方法倾向于给热门标签（谁都会给的标签，如“大片、”搞笑”等）、热门物品（打标签人数最多）比较大的权重，如果一个热门物品同时对应着热门标签，那它就会“霸榜”，推荐的个性化、新颖度就会降低；</p>
<p>解决方法是将热门标签和热门物品的权重降低一定程度；</p>
<h4 id="2-5-1-TF-IDF"><a href="#2-5-1-TF-IDF" class="headerlink" title="2.5.1 TF-IDF"></a>2.5.1 TF-IDF</h4><p><img src="/images/image-20221109082454988.png" srcset="/img/loading.gif" lazyload></p>
<p>TF-IDF的主要思想是：如果某个词或短语在一篇文章中出现的频率TF高，并且在其他文章中很少出现，则认为此词或者短语具有很好的类别区分能力，适合用来分类TF-IDF加权的各种形式常被搜索引擎应用，作为文件与用户查询之间相关程度的度量或评级</p>
<blockquote>
<p>词频</p>
</blockquote>
<p><img src="/images/image-20221109082550910.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>逆向文件频率</p>
</blockquote>
<p><img src="/images/image-20221109082615845.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>基于TF-IDF对UGC的改进</p>
</blockquote>
<p><img src="/images/image-20221109082734693.png" srcset="/img/loading.gif" lazyload></p>
<p>上面的公式如果在分子乘上log(N+1)^2^，分母上乘以n<del>*,i</del>^2^就是完整的TF-IDF公式，但是因为N是不变项，没有必要增大计算量所以可以忽略；</p>
<p>这种化简的思想非常重要，可以极大的简化计算和算法设计；</p>
<h2 id="3-基于协同过滤的推荐"><a href="#3-基于协同过滤的推荐" class="headerlink" title="3.基于协同过滤的推荐"></a>3.基于协同过滤的推荐</h2><p>基于内容（Content based，CB）主要利用的是用户评价过的物品的内容特征，而CF方法还可以利用其他用户评分过的物品内容；</p>
<p>简单来说CF就是利用用户的行为数据、用户和物品的关联；</p>
<p><img src="/images/image-20221109090412851.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/image-20221109085059163.png" srcset="/img/loading.gif" lazyload></p>
<p>CF的问题在于没有办法解决冷启动的问题，也就是一开始根本没有历史数据和行为数据，就没有办法进行CF的分析；</p>
<p>协同过滤（Collaborative Filtering,CF）可以分为基于近邻的协同过滤(User-CF&amp;Item-CF)和基于模型的协同过滤(SVD&amp;LSA&amp;SVM)；</p>
<h3 id="3-1-基于近邻的推荐"><a href="#3-1-基于近邻的推荐" class="headerlink" title="3.1 基于近邻的推荐"></a>3.1 基于近邻的推荐</h3><p><img src="/images/image-20221109085312501.png" srcset="/img/loading.gif" lazyload></p>
<p>基于用户的推荐：用户Alice和Cary的行为相对接近（对不同的电影评分相近）</p>
<p>基于物品的推荐：泰坦尼克号和阿甘正传的列评分类似（用户的评分相当于该电影的一组评分）</p>
<blockquote>
<p>基于用户的协同过滤</p>
</blockquote>
<p><img src="/images/image-20221109085708371.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/image-20221109085606853.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>基于物品的协同过滤</p>
</blockquote>
<p><img src="/images/image-20221109085747301.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/image-20221109085801848.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>User-CF和Item-CF的抉择</p>
</blockquote>
<p>推荐策略的选择和具体的应用场景有很大的关系</p>
<p><img src="/images/image-20221109085921805-166795562099614.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>小结</p>
</blockquote>
<p><img src="/images/image-20221109090120200.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="3-2-基于模型的推荐"><a href="#3-2-基于模型的推荐" class="headerlink" title="3.2 基于模型的推荐"></a>3.2 基于模型的推荐</h3><p>基于模型的协同过滤推荐，就是基于样本的用户偏好信息，训练一个推荐模型。然后根据实时的用户喜好的信息进行预测新物品的得分，计算推荐；</p>
<p>基本思想（基于的数据仍然是行为数据）：</p>
<ul>
<li><p>用户具有一定的特征，决定着他的偏好选择；</p>
</li>
<li><p>物品具有一定的特征，影响着用户需是否选择它；</p>
</li>
<li><p>用户之所以选择某一个商品，是因为用户特征与物品特征相互匹配；</p>
</li>
</ul>
<p><img src="/images/image-20221109090819720.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>基于模型和基于近邻的区别</p>
</blockquote>
<p><img src="/images/image-20221109090954111.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="3-2-1-隐语义模型"><a href="#3-2-1-隐语义模型" class="headerlink" title="3.2.1 隐语义模型"></a>3.2.1 隐语义模型</h4><p>训练模型时，可以基于标签内容来提取物品特征，也可以让模型去发掘物品的潜在特征；这样的模型被称为隐语义模型（Latent Factor Model，LFM）</p>
<p><img src="/images/image-20221109091109354.png" srcset="/img/loading.gif" lazyload></p>
<p>隐语义模型如何揭露这些隐藏的特征？</p>
<p><img src="/images/image-20221109091350943.png" srcset="/img/loading.gif" lazyload></p>
<p>隐语义模型的实例</p>
<p><img src="/images/image-20221109091431762.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="1-矩阵因子分解"><a href="#1-矩阵因子分解" class="headerlink" title="(1)矩阵因子分解"></a>(1)矩阵因子分解</h5><p><img src="/images/image-20221109091633879.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/image-20221109091616675.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/image-20221109091803456.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>LMF的再理解</p>
</blockquote>
<p><img src="/images/image-20221109091828406.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/image-20221109091846847.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/image-20221109092004296.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>至于怎么样拆分为两个矩阵的乘积，这就涉及到一定的领域知识和“玄学”，当然验证方法是可以找到的，就是对比新的矩阵和原矩阵对应位置的数值是否基本一致；</p>
</blockquote>
<p><img src="/images/image-20221109092042825.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="2-损失函数"><a href="#2-损失函数" class="headerlink" title="(2)损失函数"></a>(2)损失函数</h5><p><img src="/images/image-20221109093127920.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>ALS算法</p>
</blockquote>
<p><img src="/images/image-20221109093316303.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/image-20221109093359964.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/image-20221109093418883.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/image-20221109093517650.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/image-20221109093614308.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>梯度下降算法</p>
</blockquote>
<p><img src="/images/image-20221109093718149.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="二、电影推荐系统"><a href="#二、电影推荐系统" class="headerlink" title="二、电影推荐系统"></a>二、电影推荐系统</h1><h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h2><p>(这部分概述本来应该是在项目做之前了解，但是实际上我根本没学过很多知识点所以根本听不懂，这里推荐的就是直接把项目做出来之后根据这个概述的流程回顾逐步理解)</p>
<h3 id="1-1-项目框架"><a href="#1-1-项目框架" class="headerlink" title="1.1 项目框架"></a>1.1 项目框架</h3><h4 id="1-1-1-大数据处理流程"><a href="#1-1-1-大数据处理流程" class="headerlink" title="1.1.1 大数据处理流程"></a>1.1.1 大数据处理流程</h4><p>对于一个数据来讲是存在生命周期的（这是大数据课程中提及的，但是因为此时(2022&#x2F;11&#x2F;9)我还没有好好学过大数据，所以只能大概看一下尝试理解即可）</p>
<p><img src="/images/image-20221109095127936.png" srcset="/img/loading.gif" lazyload></p>
<p>下图分别是大数据的实时处理流程和离线处理流程</p>
<p><img src="/images/image-20221109102320747.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="1-1-2-系统模块设计"><a href="#1-1-2-系统模块设计" class="headerlink" title="1.1.2 系统模块设计"></a>1.1.2 系统模块设计</h4><p><img src="/images/image-20221109101827136.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="1-1-3-项目系统架构"><a href="#1-1-3-项目系统架构" class="headerlink" title="1.1.3 项目系统架构"></a>1.1.3 项目系统架构</h4><p><img src="/images/image-20221109102205460.png" srcset="/img/loading.gif" lazyload></p>
<p>项目架构具体化</p>
<p><img src="/images/image-20221109103507262.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="1-1-4-项目数据流图"><a href="#1-1-4-项目数据流图" class="headerlink" title="1.1.4 项目数据流图"></a>1.1.4 项目数据流图</h4><p><img src="/images/image-20221109104003659.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-2-数据源解析"><a href="#1-2-数据源解析" class="headerlink" title="1.2 数据源解析"></a>1.2 数据源解析</h3><p>本身存在的数据源就是如下三个csv文件，分别是电影信息、用户评分信息和电影标签信息</p>
<p><img src="/images/image-20221109104051732.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="1-2-1-电影信息"><a href="#1-2-1-电影信息" class="headerlink" title="1.2.1 电影信息"></a>1.2.1 电影信息</h4><p><img src="/images/image-20221109104155427.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="1-2-2-用户评分信息"><a href="#1-2-2-用户评分信息" class="headerlink" title="1.2.2 用户评分信息"></a>1.2.2 用户评分信息</h4><p><img src="/images/image-20221109104249390.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="1-2-3-电影标签信息"><a href="#1-2-3-电影标签信息" class="headerlink" title="1.2.3 电影标签信息"></a>1.2.3 电影标签信息</h4><p><img src="/images/image-20221109104353565.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="1-2-4-主要数据模型"><a href="#1-2-4-主要数据模型" class="headerlink" title="1.2.4 主要数据模型"></a>1.2.4 主要数据模型</h4><p><img src="/images/image-20221109104510773.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-3-统计推荐模块"><a href="#1-3-统计推荐模块" class="headerlink" title="1.3 统计推荐模块"></a>1.3 统计推荐模块</h3><p>本模块对应整体架构中的离线统计服务，主要分为四个部分：</p>
<ul>
<li>历史热门电影统计；</li>
<li>近期热门电影统计；</li>
<li>电影平均评分统计；</li>
<li>各类别Top10优质电影统计；</li>
</ul>
<p>主要想法是首先从mongoDB中将原始数据读出，接着离线统计服务做对应的离线统计计算（使用SQL进行统计，对于不同的类型的服务使用的SQL是不同的），将得到的内容写回mongoDB中</p>
<p><img src="/images/image-20221109104836382.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-4-离线推荐模块"><a href="#1-4-离线推荐模块" class="headerlink" title="1.4 离线推荐模块"></a>1.4 离线推荐模块</h3><p>本部分的核心是用ALS算法训练隐语义模型，用于计算用户推荐矩阵，附带的一个产品是电影相似度矩阵；</p>
<p><img src="/images/image-20221109110019543.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/image-20221109110220066.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/image-20221109110307462.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/image-20221109110350752.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-5-实时推荐模块"><a href="#1-5-实时推荐模块" class="headerlink" title="1.5 实时推荐模块"></a>1.5 实时推荐模块</h3><p>实时推荐系统的要求主要有：计算速度要快，结果可以不是特别精确，有预先设计好的推荐模型；</p>
<h4 id="1-5-1-实时推荐架构"><a href="#1-5-1-实时推荐架构" class="headerlink" title="1.5.1 实时推荐架构"></a>1.5.1 实时推荐架构</h4><p><img src="/images/image-20221109111036734.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="1-5-2-实时推荐优先级计算"><a href="#1-5-2-实时推荐优先级计算" class="headerlink" title="1.5.2 实时推荐优先级计算"></a>1.5.2 实时推荐优先级计算</h4><p><img src="/images/image-20221109111107846.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/image-20221109111224580.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-6-基于内容的推荐模块"><a href="#1-6-基于内容的推荐模块" class="headerlink" title="1.6 基于内容的推荐模块"></a>1.6 基于内容的推荐模块</h3><p><img src="/images/image-20221109111439242.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="2-工具环境配置"><a href="#2-工具环境配置" class="headerlink" title="2.工具环境配置"></a>2.工具环境配置</h2><p>这里简单说一下，因为实际上我除了JAVA了解过一点以外啥也不懂(甚至现在连JAVA项目都忘了怎么搭建了…)，所以实际上我真的就是纯纯小白，我这里先按照教程啥的把需要的环境配置一下，因为之前学其他课程可能安装过一些所以就不需要重复安装了(我是很担心重复安装导致环境出错的)，这里对每一个环境的配置做一个记录总结；</p>
<blockquote>
<p>数据库的安装(非关系型数据库)</p>
</blockquote>
<ul>
<li><p>MongoDB是由C++语言编写的非关系型数据库，是一个基于分布式文件存储的开源数据库系统，其内容存储形式类似JSON对象，它的字段值可以包含其他文档、数组及文档数组，非常灵活。</p>
<ul>
<li>MongoDB安装与配置：根据教程<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44486583/article/details/122873970">(18条消息) MongoDB的下载与安装_头秃怎么办的博客-CSDN博客_mongodb怎么下载</a></li>
</ul>
</li>
<li><p>Redis是一个基于内存的高效的非关系型数据库，另外推荐下载Redis Desktop Manager可视化管理工具，来管理Redis；</p>
<ul>
<li><p>Redis的安装依据博客<a target="_blank" rel="noopener" href="https://blog.51cto.com/u_14575624/3655447">Redis下载与安装（Windows）_wx5da4624409480的技术博客_51CTO博客</a></p>
</li>
<li><p>Redis可视化工具安装依据博客<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39715000/article/details/120724800">(18条消息) Redis可视化连接工具RedisDesktopManager的下载与安装_乞力马扎罗の黎明的博客-CSDN博客_redis连接工具下载</a></p>
</li>
</ul>
</li>
<li><p>RedisDump是一个用于Redis数据导入&#x2F;导出的工具，是基于Ruby实现的，所以要安装RedisDump，需要先安装Ruby</p>
<ul>
<li>Ruby安装：教程参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38191191/article/details/80836239">(18条消息) 2. Ruby下载安装_开猿节流的博客-CSDN博客_ruby下载</a></li>
</ul>
</li>
<li><p>在学习爬虫的时候为了使用Android设备做APP抓取，所以额外下载了Andriod SDK(可以看作是一个用于开发和运行Andriod应用的一个软件)，然后被书上忽悠去先下载了Andriod Studio(这是一个功能非常强大的用来做安卓开发调试的官方工具)，However，这里仅仅只是将Android Studio的安装包下载在本地并没有安装，因为安装过程中还需要科学上网…因为目前官网上并没有单独的Android SDK的下载包，所以我在一个小网站找到并下载了适合版本的Andriod SDK镜像，这是我们下载并解压好的文件目录；</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wangmx1993328/article/details/81905195">(4条消息) Android Studio 下载 与 安装 详细步骤_蚩尤后裔的博客-CSDN博客_android下载安装教程</a>（各显神通的话就直接安装Andriod Studio吧）</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/nebie/p/9145627.html">Android SDK的下载与安装 - 菜鸟学飞ing - 博客园 (cnblogs.com)</a>（不然还是老老实实的直接安装镜像）</li>
</ul>
</li>
</ul>
<p><img src="/images/image-20221110090058771.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>你以为这么简单？远远没结束，要想成功安装Andriod SDK必须在电脑上配置JDK环境，这对大多数从事JAVA开发的人来说是最基础的事，但是在此之前我是真的没怎么用过JAVA，所以需要安装配置；Android 开发是在 Java 的基础上进行的，Android 使用 Java 语言 作为开发工具 ，Android SDK 引用了大部分的 Java SDK(就是咱们现在说的JDK)，少部分被 Android SDK 抛弃而是用其独有的，所以安装 Android SDK 之前必须先安装 Java JDK(这玩意是学JAVA最基础需要安装的环境，一切JAVA的根基！！！)；<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012934325/article/details/73441617">(18条消息) JDK下载与安装教程_墨笙弘一的博客-CSDN博客_jdk安装教程</a></li>
</ul>
</li>
</ul>
<p>这里给一个JAVA生态的关系图</p>
<p><img src="/images/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAeXFzXzI4MTg3NjkxOA==,size_15,color_FFFFFF,t_70,g_se,x_16.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="3-补充知识"><a href="#3-补充知识" class="headerlink" title="3.补充知识"></a>3.补充知识</h2><p>然后我稍微梳理一下需要快速过的知识点（狂补，不要过于在意知识点细节，大概知道个七七八八即可，但是，一定一定要静下来学习，千万不可以浮躁！！！）</p>
<ul>
<li>JAVA-&gt;IDEA-&gt;Spring-&gt;Redis-&gt;Maven</li>
</ul>
<p>先暂时按照这个流程学习，相关的学习过程和笔记博客会同步更新，这个项目等了解了这些基础知识点之后再来看，否则达不到学习项目的初衷；</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/" class="category-chain-item">项目开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">#机器学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>推荐系统</div>
      <div>https://gintoki-jpg.github.io/2022/11/08/项目_推荐系统/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>杨再俨</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月8日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/12/%E5%90%8E%E7%AB%AF_MAVEN/" title="Maven">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Maven</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/01/%E9%A1%B9%E7%9B%AE_%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8/" title="语法分析器">
                        <span class="hidden-mobile">语法分析器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  

</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>







  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
