

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/logo.png">
  <link rel="icon" href="/img/bg/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="杨再俨">
  <meta name="keywords" content="">
  
    <meta name="description" content="离九月份六级英语考试还剩一个星期不到，这里记录一些解题的技巧；">
<meta property="og:type" content="article">
<meta property="og:title" content="六级_冲刺">
<meta property="og:url" content="https://gintoki-jpg.github.io/2022/09/12/%E5%85%B6%E4%BB%96_%E5%85%AD%E7%BA%A7%E8%8B%B1%E8%AF%AD/index.html">
<meta property="og:site_name" content="Tintoki_blog">
<meta property="og:description" content="离九月份六级英语考试还剩一个星期不到，这里记录一些解题的技巧；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gintoki-jpg.github.io/img/bg/Eng.jpg">
<meta property="article:published_time" content="2022-09-12T02:57:00.000Z">
<meta property="article:modified_time" content="2023-04-10T06:42:07.008Z">
<meta property="article:author" content="YangZaiyan">
<meta property="article:tag" content="六级英语">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gintoki-jpg.github.io/img/bg/Eng.jpg">
  
  
  
  <title>六级_冲刺 - Tintoki_blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gintoki-jpg.github.io","root":"/","version":"1.9.1","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tintoki_blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">六级_冲刺</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-12 10:57" pubdate>
          2022年9月12日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">六级_冲刺</h1>
            
            <div class="markdown-body">
              
              <p>参考自刘晓燕老师的六级英语保命班</p>
<h1 id="一、复习建议"><a href="#一、复习建议" class="headerlink" title="一、复习建议"></a>一、复习建议</h1><p>复习英语最好找一个安静的地方，在寝室肯定是完全没办法好好操作的</p>
<p>单词建议：不要纠结于查阅真题中出现的单词，只需要简单根据答案理解一下就可以了，否则会浪费大量时间查单词，南辕北辙；单词的整理和背诵主要是根据核心1000词汇来进行</p>
<p>作文建议：直接跟着敲即可，也不需要在ipad上面进行手写，效率太低了，对某些比较好的单词或者行文结构可以单独做符号或者整理笔记；</p>
<p>听力建议：一定要多听几遍，达到能够合理的听出重要的句子并理解其中的意思，掌握听力的做题技巧</p>
<h1 id="二、解题技巧"><a href="#二、解题技巧" class="headerlink" title="二、解题技巧"></a>二、解题技巧</h1><h2 id="时间分配"><a href="#时间分配" class="headerlink" title="时间分配"></a>时间分配</h2><p>写作：30min<br>听力：30min<br>阅读理解：40min<br>翻译：30min</p>
<h2 id="1-写作"><a href="#1-写作" class="headerlink" title="1.写作"></a>1.写作</h2><p>写作文不需要专门去训练啥的，就直接背一篇高分范文，考试的时候直接套格式进去即可；<br>千万不要去背很多例句，到时候一句都想不起来，就只需要盯住某一篇文章全文背诵即可，当然多看两篇文章的行文结构或者解题思路是可以的；</p>
<hr>
<p>尽管写作给的时间是30min，但实际上我们应该在22~25min写完作文并将剩下的时间用来阅读听力；</p>
<p>六级作文只有一种题型 —— 论述文，分为三种类型，图表、谚语警句、个人观点，当然还有一种可能是书信类作文之后也会讲；</p>
<p>六级作文和翻译是相似的，保底就是不要错单词，一个单词都不要错，直接使用最简单的单词，写不来的单词直接就换一个说法就行；</p>
<p>单词正确的基础上保证语法正确：自己写的句子尽量都是简单的句子（别给自己找不痛快），并且作文跑题很难，只需要核心词汇出现两次基本就不可能跑题（沾边都算）；</p>
<h2 id="2-翻译"><a href="#2-翻译" class="headerlink" title="2.翻译"></a>2.翻译</h2><p>翻译作为最后出现题目，与作文时间分配上相同；</p>
<p>翻译主要考察的还是词汇量，其实要是只想追求及格的分数直接使用小学生语法强行翻译就行，一定注意千万不要写错的单词，错一个单词就直接扣分会累加的；</p>
<p>翻译内容基本上都是关于 历史&#x2F;文化&#x2F;经济&#x2F;社会，到时候复习的时候直接照着每个版本的翻译抄一遍就行，主要还是看当天的考题中有没有很难翻译的单词（看运气），没什么特别需要准备的；</p>
<hr>
<p>相同的，翻译不管再难，也只能写25min，把多余的时间用来给阅读理解；</p>
<p>翻译单词正确的方法（翻译的单词至少有三分之一都是不会的，不要有什么恐惧）：</p>
<ul>
<li>使用该单词的上位词代替该单词，比如京杭大运河直接使用river代替，大都市使用city代替；</li>
<li>使用我们会的单词将该单词解释出来，如比如月饼使用sweet food解释，节日的氛围使用make people happy；</li>
<li>使用同义词或者近义词解决，优雅的近义词可以用beautiful代替；</li>
<li>当上面的方法都不管用，直接大单词（主谓宾）乱写，小词（形容词、副词）直接不翻译，“在山谷中我找到了我的指南针”——“我找到了我的狗”；</li>
</ul>
<p>翻译的步骤如下：</p>
<ol>
<li>以意群为单位确定句子的时态（一般现在时，一般过去时，现在完成时）和语态（主动和被动）</li>
<li>确定句子的主干（主谓宾），非主干部分用定语或状语来翻译</li>
<li>翻译完此句话之后看下一句话是否与本句有逻辑关系，若有则下句话加上逻辑连接词</li>
</ol>
<p>翻译注意事项：</p>
<ul>
<li>时间顺序先小后大——“1927年10月”翻译为“In October 1927”，假如真的不会写就直接写“In 1927”</li>
<li>作为修饰语的句子不能写成句子，“农村包围城市，武装夺取政权”——“villages around cities,power seized by weapons”</li>
</ul>
<h2 id="3-阅读理解"><a href="#3-阅读理解" class="headerlink" title="3.阅读理解"></a>3.阅读理解</h2><h3 id="3-1-选词填空"><a href="#3-1-选词填空" class="headerlink" title="3.1 选词填空"></a>3.1 选词填空</h3><p>这个就牵引出我们平时背单词了，个人认为词义&gt;词性（这也意味着上下文意义&gt;语法结构），所以不要习惯性的一来就标注词性，很可能直接错的…但是词义一般能标注的都是正确的，所以建议改变做题方式和背单词方式，直接背词根以及词义，词性可以直接不管；</p>
<hr>
<p>选词填空按照老师讲的，可以放在最后交卷的时候做，0.5分一道真的非常不值分，做不完直接扔了就是；</p>
<ul>
<li>看文章首句，了解文章中心（读完首句一定能够知道文章中心，所有答案与中心有关）</li>
</ul>
<h3 id="3-2-匹配"><a href="#3-2-匹配" class="headerlink" title="3.2 匹配"></a>3.2 匹配</h3><p>这个真没啥好说，放在最后做（翻译写完之后），别浪费太多时间在这个题上面，性价比真的及其低</p>
<hr>
<p>六级的长篇阅读很难很难，要学会放弃，而且基本上没有任何意义，不会做的题直接放弃就行</p>
<ul>
<li>看大标题以及小标题，了解文章中心（因为这种题的中心词<code>不能</code>用于定位）</li>
<li>找出题干中的<code>定位词</code>回头定位（题干是指数字序号，段落内容是指字母序号）<ul>
<li>合成词以及一些专业概念是很难被替换的，可以用于定位</li>
</ul>
</li>
<li>已经对应两个句子的段落可以不用重复阅读</li>
</ul>
<hr>
<p>2022&#x2F;9&#x2F;13 23:14 说实话，根据上面那个方法真的很难很难搞，刚刚做了一篇阅读，文章本身存在很大的逻辑问题：</p>
<ul>
<li>千万不要把几个段落连起来看，要把段落分开看；</li>
<li>在标注题干的时候简单的文字加上勾画就行，不要花费大量时间写中文；</li>
<li>那种很长的段落直接看头部和尾部基本上就能抓住中心了，关键词定位法属实有点不适合这种题（通过标题看文章中心还是可以的）；</li>
</ul>
<h3 id="3-3-单选题"><a href="#3-3-单选题" class="headerlink" title="3.3 单选题"></a>3.3 单选题</h3><p>这部分是仔细阅读，很容易让人崩溃和困倦（因为生词和长句型真的太多了），但是其实这都是烟雾弹（读不懂的直接上下文猜测+自动填充），这里的两篇文章只要你在阅读的时候每一段的结尾习惯性的做总结（其实也就是做行文结构的总结），最后解题的时候直接根据关键词回到原文进行定位（定位只可能在一段，所以反复阅读这一段就可以了），就算使用排除法也能得到正确答案；</p>
<hr>
<p>阅读的时候注意以下几点：</p>
<ul>
<li>重点读<code>首段</code>以及<code>各个段的首句</code>以及文章的<code>尾段</code>（五道题至少两道题定位在这些地方，并且文章中心词会重复出现在这些地方，带中心词的选项一般就是正确答案），把握文章主题（甚至不需要读后面的句子都能推断出来）<ul>
<li>文章中心一般读完第一段或者第二段就出来了，中心是不可能在第三段转折的，就算要转折也是在第二段进行转折</li>
<li>关于环保、AI的话题是四六级和考研的重点对象</li>
<li>文章中心好好的使用文字写在标题后面防止做题打瞌睡忘完了</li>
</ul>
</li>
<li>因为出题顺序和行文顺序一致，所以定位实际上有两种方法 <code>关键词定位+问题顺序定位</code></li>
<li>仔细阅读只会有两种题型：<ul>
<li>主旨题：主旨题根本不需要回到原文定位，可以直接根据题干就做出来（无论题干问的是什么，答案就是与文章中心最近的选项），如果拿不准的主旨题就当作细节题来定位解决；</li>
<li>细节题：假如读完四个选项发现都和文章中心无关，则是细节题，细节题的做题方法就是定位：<ul>
<li>关键词定位：</li>
<li>顺序定位：假如第一题是主旨题直接做出来了，要定位第二道题的时候回头分析第一题的2010-2016出现在第二段，则第二题定位一定在第二段及以下（而且一般情况下一道题是出现在一段中，不会定位在上下两段之间）</li>
<li>正确答案特征：定位句+定位句的前后句（读不懂则直接找四个选项中与三句话中单词重复率最高的选项）</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>关于做题注意以下几点：</p>
<ul>
<li><p>读完题干之后第一件事不是回头定位，而是接着把下面的四个选项全部读完</p>
</li>
<li><p>关于作者态度的题型，只要出现中立的词汇都不要选（neutral puzzled…），作者不关心还写这个文章干啥（注意是不关心而不是那种主张和平的态度）</p>
</li>
<li><p>六级题一定没有推理，就算只是推了一步得到的答案也是错的——“南极环境恶化，所以企鹅要灭绝了”错误，“南极的某些生物要灭绝了”，正确（个人认为这个注意点适用于四个选项中多个选项都可选的时候做决策）</p>
</li>
</ul>
<h2 id="4-听力"><a href="#4-听力" class="headerlink" title="4.听力"></a>4.听力</h2><p>这部分是影响整个做题心态的重点部分，所以放在最后讲解，同时会给一些不是很专业的猜题技巧，这段时间复习的话建议是睡之前看一遍原文然后带耳机听有助于睡眠（亲身体会这样对于知识点的掌握和助眠非常有用）</p>
<hr>
<blockquote>
<p>视听一致</p>
</blockquote>
<p>百分之六十的题都是考察听到而不是听懂：</p>
<ul>
<li>看选项的时候，不要抠生词，注意<code>名词</code>和<code>动词</code><ul>
<li>第一道题多花点时间看题目，第一题是节奏点</li>
<li>读题的时候大概就能够推测这道题的核心主题是什么了</li>
</ul>
</li>
<li>不用听问题（基础差了听问题意义不大）<ul>
<li>选项单词被读到这道题目一定就开始了</li>
<li>选项单词被读到越多就是正确选项，同义替换的题可以直接丢弃了‘</li>
<li>当然基础能够有一点点好也是可以结合推测的主题进行选择</li>
</ul>
</li>
</ul>
<blockquote>
<p>抓头原则</p>
</blockquote>
<p>对话的第一回合很可能出题</p>
<blockquote>
<p>对话原则</p>
</blockquote>
<p>问句一般是方便定位是哪一道题，答句一般是方便解题选选项</p>
<blockquote>
<p>关键词原则</p>
</blockquote>
<p>极端词、逻辑、最高级</p>
<blockquote>
<p>重复原则</p>
</blockquote>
<p>选项中的词汇被重复读到</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%80%9A%E8%AF%86%E8%AF%BE%E7%A8%8B/" class="category-chain-item">通识课程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%AD%E7%BA%A7%E8%8B%B1%E8%AF%AD/">#六级英语</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>六级_冲刺</div>
      <div>https://gintoki-jpg.github.io/2022/09/12/其他_六级英语/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>杨再俨</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月12日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/20/%E9%80%9A%E8%AF%86_%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" title="汇编语言">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">汇编语言</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/09/%E9%80%9A%E8%AF%86_%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" title="编译原理">
                        <span class="hidden-mobile">编译原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  

</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>







  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
