

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/logo.png">
  <link rel="icon" href="/img/bg/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="杨再俨">
  <meta name="keywords" content="">
  
    <meta name="description" content="考研英语各题型解题技巧汇总；">
<meta property="og:type" content="article">
<meta property="og:title" content="考研_英语一_解题技巧">
<meta property="og:url" content="https://gintoki-jpg.github.io/2023/07/17/%E8%80%83%E7%A0%94_%E8%8B%B1%E8%AF%AD%E4%B8%80_%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Tintoki_blog">
<meta property="og:description" content="考研英语各题型解题技巧汇总；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gintoki-jpg.github.io/img/bg/study.jpg">
<meta property="article:published_time" content="2023-07-17T12:00:00.000Z">
<meta property="article:modified_time" content="2023-08-08T01:58:29.267Z">
<meta property="article:author" content="YangZaiyan">
<meta property="article:tag" content="考研英语">
<meta property="article:tag" content="解题技巧">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gintoki-jpg.github.io/img/bg/study.jpg">
  
  
  
  <title>考研_英语一_解题技巧 - Tintoki_blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gintoki-jpg.github.io","root":"/","version":"1.9.1","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tintoki_blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">考研_英语一_解题技巧</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-17 20:00" pubdate>
          2023年7月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">考研_英语一_解题技巧</h1>
            
            <div class="markdown-body">
              
              <hr>
<p>2023&#x2F;7&#x2F;17 20:01 本来一开始我是及其不赞同学英语去掌握技巧性的东西。实际上如果真的是“学”英语的确是应当脚踏实地的好好从单词、语法以及句法结构开始学习，对英语句子逐句分析达到完全读懂的程度。但是很明显最近刷了几套题告诉我实际情况并非如此，做题和读懂文章之间其实是有一段距离的，这段距离仅靠自己摸索很花时间并且容易出错。因此我觉得还是有必要掌握一定的解题技巧，在加快解题速度的同时提升解题准确率。当然拥有扎实的英语功底再搭配解题技巧那将是1+1&gt;2的效果，毕竟技巧只是作为解题的辅助，读懂文章仍是解题的核心；</p>
<p>2023&#x2F;7&#x2F;17 20:41 可以看到网上介绍技巧性的文章的通病都是完全扑在技巧上面了，有些甚至的离谱的直接不关注读懂文章直接猜题…我个人还是比较倾向读懂文章读懂选项，所以积累词汇非常重要，实在解题遇到困难了适当可以使用技巧，不要把这些技巧当作解题的主力；</p>
<hr>
<p>考研英语主要有以下五大部分题型：</p>
<ul>
<li>完形填空</li>
<li>阅读理解</li>
<li>新题型</li>
<li>翻译英译汉</li>
<li>写作，共2题，分为大小作文，大作文20分（图画类），小作文10分（书信通知类）</li>
</ul>
<p>下面分别介绍每个部分题型对应的技巧（再次声明不要过度依赖技巧，阅读能力才是根本之道）</p>
<h2 id="1-完形填空、"><a href="#1-完形填空、" class="headerlink" title="1.完形填空、"></a>1.完形填空、</h2><p>首先是做完形的原则：</p>
<ul>
<li><p>从语法角度分析句子，确定空格成分；从文意角度分析句子，推测空格的含义，从选项中找到最佳答案</p>
</li>
<li><p>完型填空分值低难度大，通常放在最后做，时间控制在10~15min</p>
</li>
<li><p>精读前1~2句话，必定是主旨句，只有确定了主旨之后的空才能做（这和阅读理解主旨句不定不同）</p>
</li>
<li><p>以段为单位做题，题目选做优先选容易的，后续结合技巧查漏补缺</p>
</li>
</ul>
<p>完形填空总结了如下技巧</p>
<ol>
<li>“棒打鸳鸯”即物理上的拆散搭配，其解决方法不难，就是去掉无聊的修饰性成分等找主干；</li>
<li>单句单题往往来说比较简单，大部分情况下这种题的答案与前后句或全文中心思想关系不大；</li>
<li>针对长难句（即一个句子中设置多个选项），可以从后往前做，逐个击破；</li>
<li>考研完型填空文章通常”完美”，通篇作者态度一致，从一个高度去指导整个行文。有些题目没有具体线索可以找到时，可以从作者态度去判断答案。在最近几年比较多见，尤其是最开头的题目，遇到也不要害怕；</li>
<li>绝对同义选项两个都错；相对同义选项，也就是约等于选项，这就是出题点或是题眼，细微的差别就是考试的考点，二选一其中一个必须对；</li>
<li>如出现陌生的选项词汇或四个选项都相近的，选择相对简单的词汇，不要选择偏的怪的词汇；</li>
</ol>
<p>然后是一些比较“虚幻”的技巧：</p>
<ol>
<li>一篇完形填空答案ABCD 的数量通常各有4-6个，5个更常见。<br>例如：如果还剩2题不会做，C这个选项已经选了6个了，D这个选项已经选了5个了，那剩下的两道题就尽量不要蒙C或D，蒙A或者B的正确概率更高</li>
<li>一篇完形填空连续三道题都选一样的（都选A，都选B，都选C，都选D）可能性很小，连续两道题都选一样的可能会有0-3处。<br>例如：如果你发现你已选的答案连续三个或者四个都是一样的，那你这些答案里面选错了的可能性比较大，要重新再看一下题。</li>
<li>一般A作为正确选项的个数最多，基本没有连续三个答案都一样的情况。</li>
</ol>
<h2 id="2-阅读理解"><a href="#2-阅读理解" class="headerlink" title="2.阅读理解"></a>2.阅读理解</h2><p>首先是做阅读的方式，规定一天完成一篇阅读即可，一套完整的流程如下：</p>
<ol>
<li>第一遍做真题的时候计时；</li>
<li>真题做完之后查看答案的单词，将整篇文章中搞不懂的单词的意思全部查阅出来；</li>
<li>将单词的意思全部搞懂之后再次做一遍选项，相当于第二遍做题，做完之后对答案，给出每个选项为什么不正确；</li>
<li>全文翻译，逐词逐句进行，对于长难句需要理清楚其语法逻辑关系；</li>
<li>复盘整理，将前面查阅过的单词单独再次整理在每日的单词本上，每天睡觉之前复习一遍；</li>
</ol>
<p>然后是解题步骤，先前一直是拿到文章之后直接开始通读前几段，读不下去了然后开始看选项，然后做了前面的选项之后再继续看之后的文章解之后的选项。这种方式其实比较适合之前四六级中的为对应文章选择对应的段落大意那种题型，针对一般的阅读理解来说，推荐按照以下解题步骤进行：</p>
<ol>
<li>通读题干（不要看选项！只看题干）：通过题干可以把握整篇文章讲的是什么，同时还能够抓住阅读重点，对于一些不重要的段落信息可以直接跳过减轻阅读负担提高阅读速度；</li>
<li>通读全文，掌握文章的主旨和每个段落的大意（注意仔细阅读各个段落的首句）<ul>
<li>对于短时记忆较差的，可以在阅读过程中暂停阅读并快速对之前的已读信息进行总结（这个过程要快，不要逐字逐句的在那里慢慢总结）</li>
<li>对于文章的细节过关键词（一般是长难句的主语）可以适当做标记</li>
</ul>
</li>
<li>接下来就是解题过程，通过题干中的关键词可以定位到文章中答案的位置，仔细阅读其上下文确定答案<ul>
<li>一定要将题干（注意不是选项）代回到原文找到其出处（换句话说需要找到能够证明所选选项一定正确的证据），不能凭借经验或印象解题，更不能直接猜答案（主观臆断）</li>
</ul>
</li>
</ol>
<p>阅读理解主要如下题型，下面分别介绍其对应的解题方法、解题步骤和解题要点</p>
<ol>
<li>中心主旨题：一般在问文章的中心思想是什么、文章在讨论什么或取什么样的标题最好<ul>
<li>主旨题的正确选项与文章主旨是全面匹配的。换句话说，正确答案里应该包含所有的中心词&#x2F;句，而错误选项&#x2F;干扰项往往只包含部分，信息是片面且不完整的；</li>
<li>不要觉得某个选项里的关键词好像跟主旨词长得像就选它，有可能是出题人故意用形近词埋下的坑；</li>
</ul>
</li>
<li>态度观点题：主要考查“理解作者意图、观点或态度”的能力，而作者态度或观点有3种：赞成、反对或中立<ul>
<li>像uninterested、unconcerned、indifferent等表示“不感兴趣”或confused、puzzled等表示“困惑疑惑”，或biased、prejudice、contemptuous等表达态度较为偏激的一般都是错误选项</li>
</ul>
</li>
<li>推理判断题：主要考查判断和推理的能力<ul>
<li>虽然叫推理题，但并不是让你用自己的理解对文章进行推理，很多时候答案就是原文内容，只不过改写了某些细节信息而已</li>
<li>选项中出现很绝对的词，比如must、never等要警惕，大概率是正确选项的用词都比较委婉，如may、might等</li>
<li>重视题目对应段落或全文中重复出现的信息，重复的是重点，重点必然是考点</li>
<li>文中的转折处是命题热点</li>
</ul>
</li>
<li>细节题：细节题主要考查的是能否理解文中具体信息的能力，题目占比最高且出题方式很灵活，相比于词汇题或例证题来说题干信息也不太好定位，所以做这类题时要尤其谨慎<ul>
<li>定位：根据题干信息找到文中对应的话或段落。注意只有当原文中的信息和题干全部一一对应的时候才算定位准确</li>
<li>对比：将原文与4个选项进行对比，选出正确答案。选项一般会对原文进行改写或替换，比如正话反说、同&#x2F;近义替换、上下义词替换等</li>
</ul>
</li>
<li>词汇题：词汇题一般要求我们猜测划线单词&#x2F;短语的含义，这类题的核心解题思路是联系上下文，看文中划线单词的上一句和下一句话，判断前后逻辑关系做题<ul>
<li>如果前后逻辑一致，如因果关系、并列关系、顺承关系等就在前后寻找考察词汇的同义词&#x2F;近义词；</li>
<li>如果前后句子逻辑关系是相反的，比如对比关系、转折关系、让步关系等，要在前后寻找它的反义词；</li>
<li>注意转折和让步的区别，转折词后面的句子的意思彻底推翻了转折词前的句子，而让步后面句子的意思不能推翻让步前面那句话的意思</li>
</ul>
</li>
</ol>
<h2 id="3-新题型"><a href="#3-新题型" class="headerlink" title="3.新题型"></a>3.新题型</h2><p>新题型又称段落大意题，新题型的解答需要理解文章的段落大意。先速读文章，先弄清文章主旨和大体意思;然后去看读被插入的句子，找出句首或句尾的关键词，只有知道句子的大概意思才能正确的匹配文章;紧接着阅读文章，并了解空格前后的信息，寻找与插入句相关联的意思;最后经过反复甄选之后选择与插入句最相关的空格，确保文章意思连贯。</p>
<h3 id="3-1-七选五"><a href="#3-1-七选五" class="headerlink" title="3.1 七选五"></a>3.1 七选五</h3><p>七选五主要考查文章逻辑的一致性，一般拿走的空白处与上下文之间都有明显的逻辑关系或内容联系。关键信息指的是文中重要的句子和词汇，比如说核心名词、动词、形容词以及一些地名、数字等。可以通过代词、名词和逻辑关系词(包括并列、转折、因果、递进等)检查上下文的逻辑。</p>
<h3 id="3-2-小标题对应"><a href="#3-2-小标题对应" class="headerlink" title="3.2 小标题对应"></a>3.2 小标题对应</h3><p>小标题有可能是对一段话大意的概括，也可能是某个观点的再现，做题时主要看标题与段落的一致性。</p>
<h3 id="3-3-排序题"><a href="#3-3-排序题" class="headerlink" title="3.3 排序题"></a>3.3 排序题</h3><p>排序题考查对文章整体结构的把握，做题的时候要着重理解选项和上下文之间在内容和逻辑上的联系，用连贯性解题。注意排序题不需要通读全文，这样不仅会浪费时间，还会扰乱你的关键信息，适得其反。另外，排序题基本都会给出两个已知序号，这两个已知的序号是解题的关键，同时要注意识记重要的逻辑词。</p>
<h2 id="4-翻译"><a href="#4-翻译" class="headerlink" title="4.翻译"></a>4.翻译</h2><h2 id="5-写作"><a href="#5-写作" class="headerlink" title="5.写作"></a>5.写作</h2>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%80%83%E7%A0%94/" class="category-chain-item">考研</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/">#考研英语</a>
      
        <a href="/tags/%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/">#解题技巧</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>考研_英语一_解题技巧</div>
      <div>https://gintoki-jpg.github.io/2023/07/17/考研_英语一_解题技巧/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>杨再俨</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月17日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/01/%E8%80%83%E7%A0%94_%E4%B8%93%E4%B8%9A%E8%AF%BE_%E4%BB%A3%E7%A0%81%E6%B1%87%E6%80%BB/" title="考研_专业课_代码汇总">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">考研_专业课_代码汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/12/%E8%80%83%E7%A0%94_%E4%B8%93%E4%B8%9A%E8%AF%BE_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="考研_专业课_数据结构">
                        <span class="hidden-mobile">考研_专业课_数据结构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  

</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>







  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
