

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/logo.png">
  <link rel="icon" href="/img/bg/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="杨再俨">
  <meta name="keywords" content="">
  
    <meta name="description" content="本博客主要介绍基于视觉的三维重建技术，包括摄像机成像和立体视觉基本原理，SfM算法和SLAM算法等">
<meta property="og:type" content="article">
<meta property="og:title" content="三维重建基础">
<meta property="og:url" content="https://gintoki-jpg.github.io/2023/10/13/%E4%B8%93%E4%B8%9A_%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Tintoki_blog">
<meta property="og:description" content="本博客主要介绍基于视觉的三维重建技术，包括摄像机成像和立体视觉基本原理，SfM算法和SLAM算法等">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gintoki-jpg.github.io/img/bg/AI.jpg">
<meta property="article:published_time" content="2023-10-13T01:37:00.000Z">
<meta property="article:modified_time" content="2023-10-17T02:24:53.095Z">
<meta property="article:author" content="YangZaiyan">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="机器视觉技术">
<meta property="article:tag" content="三维重建">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gintoki-jpg.github.io/img/bg/AI.jpg">
  
  
  
  <title>三维重建基础 - Tintoki_blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gintoki-jpg.github.io","root":"/","version":"1.9.1","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tintoki_blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">三维重建基础</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-13 09:37" pubdate>
          2023年10月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">三维重建基础</h1>
            
            <div class="markdown-body">
              
              <p>参考视频：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15f4y1v7pa/?vd_source=276d55048634a5b508b1b53a1ecd56b3">计算机视觉之三维重建篇(精简版） 北京邮电大学 鲁鹏_哔哩哔哩_bilibili</a>（与机器视觉那门课中的三维重建部分不同，这个视频介绍的更简洁、更易懂，强推！）；</li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/592250247/channel/collectiondetail?sid=155845&ctype=0">CV-xueba的个人空间-CV-xueba个人主页-哔哩哔哩视频 (bilibili.com)</a>（这部分属于三维重建的应用，前半部分和上面是重合的，直接看后面部分就行）；</li>
</ul>
<p>参考笔记：</p>
<ul>
<li><a href="https://gintoki-jpg.github.io/2023/02/27/%E4%B8%93%E4%B8%9A_%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89%E5%9F%BA%E7%A1%80/#9-%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA">机器视觉基础 - Tintoki_blog (gintoki-jpg.github.io)</a>（该笔记整理自机器视觉的三维重建部分，比较详细但0基础可能看不懂，推荐看完本博客再看这个链接）；</li>
</ul>
<hr>
<p>2023&#x2F;10&#x2F;13 10:15 三维重建基础实际上在机器视觉基础那门课程中就已经介绍过，但是因为当时课程时间比较紧张并没有细致进行学习（特别是最后面的运动恢复结构），只是囫囵吞枣式的总结了相关笔记。本篇博客将用通俗易懂的语言将三维重建中涉及的基础知识以及核心内容进行展现；</p>
<p>这篇博客中可能会看到一些机器视觉基础那篇博客的重复知识点，但更多的是在此基础上的再理解，推荐先过一遍基础知识再看本篇博客；</p>
<p>前面给出的视频链接讲的非常好，特别是有之前机器视觉的基础过后，二刷有完全不同的理解。听完之后适当做整理；</p>
<p>2023&#x2F;10&#x2F;14 15:15 影消点和影消线这部分属于新内容，刚开始第一遍听迷迷糊糊的不是很懂，可适当参考别的教程，一定要手写做笔记理解（感觉三维重建本质上就是对数学的综合应用）；</p>
<p>当然对有些概念之间的变换可能存在疑惑，只需要用自己能够理解的方式理解即可（现在不是复现论文阶段）；</p>
<p>2023&#x2F;10&#x2F;17 10:02 截止目前，鲁鹏三维重建基础篇过完，接下来就是三维重建的应用篇。再说一遍不要钻牛角尖也不要一遍又一遍的审查自己是否遗漏了某个知识点（既然这个点可以不被记住说明它不重要），学习的过程说白了就是一遍又一遍复习巩固的过程，现阶段就只是为了刷脸熟为后面的阅读文献打基础，到时候不懂的再回头看或者重新学也行；</p>
<hr>
<h1 id="一、三维重建基础"><a href="#一、三维重建基础" class="headerlink" title="一、三维重建基础"></a>一、三维重建基础</h1><p>三维重建基础主要包含以下内容</p>
<ul>
<li><p>摄像机几何：摄像机几何的意义在于用数学描述摄像机是如何将三维场景映射为二维图像</p>
</li>
<li><p>摄像机标定：摄像机标定给出了如何从图像中估计摄像机的相关参数，有了这些参数就可以计算三位场景到二维图像的映射</p>
</li>
<li><p>单视图测量：主要介绍空间中的几何元素与摄像机拍摄的图像的几何元素之间的关联关系，在有些场合中利用这些关联关系就能重构出场景的三维结构</p>
</li>
<li><p>三维重建基础与极几何：主要讨论同一个场景的双视图之间的几何关系</p>
</li>
<li><p>双目立体视觉系统：在上一章的基础上，本章介绍机器人视觉中常用的双目立体视觉系统的构建以及相关理论 </p>
</li>
<li><p>多视图几何：介绍如何从多幅图像中恢复场景的三维结构</p>
</li>
</ul>
<h2 id="1-摄像机几何"><a href="#1-摄像机几何" class="headerlink" title="1.摄像机几何"></a>1.摄像机几何</h2><h3 id="1-1-针孔摄像机模型"><a href="#1-1-针孔摄像机模型" class="headerlink" title="1.1 针孔摄像机模型"></a>1.1 针孔摄像机模型</h3><p>常规的针孔摄像机模型如下</p>
<p><img src="/images/image-20231014224221625.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-2-近轴折射模型"><a href="#1-2-近轴折射模型" class="headerlink" title="1.2 近轴折射模型"></a>1.2 近轴折射模型</h3><p>加入透镜后，形成近轴折射模型如下</p>
<p><img src="/images/image-20231014224421067.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-3-像平面-amp-像素平面"><a href="#1-3-像平面-amp-像素平面" class="headerlink" title="1.3 像平面&amp;像素平面"></a>1.3 像平面&amp;像素平面</h3><p>上述两种模型实现的都是三维世界到像平面的映射，实际上的图像是存储在像素平面上的，因此需要实现像平面到像素平面的转换，主要解决坐标中心偏移和单位不一致两个问题</p>
<p><img src="/images/image-20231014224656815.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-4-齐次坐标"><a href="#1-4-齐次坐标" class="headerlink" title="1.4 齐次坐标"></a>1.4 齐次坐标</h3><p>现在，我们已经实现了空间点P到像素点P’的映射，但是这种映射变换是非线性的，因此引入齐次坐标</p>
<p><img src="/images/image-20231014224954473.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-5-坐标轴偏斜"><a href="#1-5-坐标轴偏斜" class="headerlink" title="1.5 坐标轴偏斜"></a>1.5 坐标轴偏斜</h3><p>最后考虑像素坐标轴的偏斜后可以得到最终空间点P到像素点P’的映射关系</p>
<p><img src="/images/image-20231014225052942.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-6-世界坐标系-amp-摄像机坐标系"><a href="#1-6-世界坐标系-amp-摄像机坐标系" class="headerlink" title="1.6 世界坐标系&amp;摄像机坐标系"></a>1.6 世界坐标系&amp;摄像机坐标系</h3><p>前面所述空间点到像素点的映射是在以摄像机坐标原点的摄像机坐标系下，实际上更多时候是以世界坐标系的视角进行描述。引入世界坐标系后，仅需考虑如何将世界坐标系转换到摄像机坐标系即可</p>
<p><img src="/images/image-20231014225441634.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="2-摄像机标定"><a href="#2-摄像机标定" class="headerlink" title="2.摄像机标定"></a>2.摄像机标定</h2><p>摄像机标定先求解投影矩阵，进而求解相机的内外参数</p>
<h3 id="2-1-求解投影矩阵"><a href="#2-1-求解投影矩阵" class="headerlink" title="2.1 求解投影矩阵"></a>2.1 求解投影矩阵</h3><p><img src="/images/image-20231014225640619.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-2-求解内外参数"><a href="#2-2-求解内外参数" class="headerlink" title="2.2 求解内外参数"></a>2.2 求解内外参数</h3><p><img src="/images/image-20231014225720353.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="3-单视图测量"><a href="#3-单视图测量" class="headerlink" title="3.单视图测量"></a>3.单视图测量</h2><p>从单张视图恢复三维场景的应用场景极少，只有在特定的情况下才能使用</p>
<p><img src="/images/image-20231014225825610.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="3-1-常见2D变换"><a href="#3-1-常见2D变换" class="headerlink" title="3.1 常见2D变换"></a>3.1 常见2D变换</h3><p>二维空间上的点主要有以下四种常见的变换方式，可以映射为二维空间上的另一个点</p>
<p><img src="/images/image-20231014225905964.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看出，欧式变换是相似变换的特例，相似变换是仿射变换的特例，仿射变换是透视变换的特例；</p>
<p>上述四种变换同样适用于三维空间上的点映射为二维空间上的点；</p>
<h3 id="3-2-2D平面"><a href="#3-2-2D平面" class="headerlink" title="3.2 2D平面"></a>3.2 2D平面</h3><h4 id="3-2-1-基本概念"><a href="#3-2-1-基本概念" class="headerlink" title="3.2.1 基本概念"></a>3.2.1 基本概念</h4><p><img src="/images/image-20231014230045988.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="3-2-2-无穷远点-x2F-线"><a href="#3-2-2-无穷远点-x2F-线" class="headerlink" title="3.2.2 无穷远点&#x2F;线"></a>3.2.2 无穷远点&#x2F;线</h4><p><img src="/images/image-20231014230130192.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="3-2-3-透视变换"><a href="#3-2-3-透视变换" class="headerlink" title="3.2.3 透视变换"></a>3.2.3 透视变换</h4><p><img src="/images/image-20231014230214544.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看到，二维空间中的无穷远点和无穷远线经过透视变换后成为了非无穷远点和非无穷远线（二维到二维）。实际上，三维空间中到二维空间中的透视变换同样有这样的效果</p>
<h3 id="3-3-3D空间"><a href="#3-3-3D空间" class="headerlink" title="3.3 3D空间"></a>3.3 3D空间</h3><h4 id="3-3-1-基本概念"><a href="#3-3-1-基本概念" class="headerlink" title="3.3.1 基本概念"></a>3.3.1 基本概念</h4><p><img src="/images/image-20231014230500847.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="3-3-2-影消点-amp-影消线"><a href="#3-3-2-影消点-amp-影消线" class="headerlink" title="3.3.2 影消点&amp;影消线"></a>3.3.2 影消点&amp;影消线</h4><p><img src="/images/image-20231014230610897.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/image-20231014230715373.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="4-三维重建基础"><a href="#4-三维重建基础" class="headerlink" title="4.三维重建基础"></a>4.三维重建基础</h2><p>使用单视图从2D到3D的映射具有歧义性</p>
<p><img src="/images/image-20231017090459501.png" srcset="/img/loading.gif" lazyload></p>
<p>本章开始将介绍更加常用的三维重建方法也就是多视图重建，本章主要介绍多视图重建中的一些理论基础。因为多视图可以由两视图推广得出，因此下面常用两视图进行讲解说明。</p>
<h3 id="4-1-三角化"><a href="#4-1-三角化" class="headerlink" title="4.1 三角化"></a>4.1 三角化</h3><p>三角化是指，已知两个相机的内参数K和K’以及两个像素点p和p’，同时相机O<del>2</del>到O<del>1</del>的旋转平移变换已知。可以知道三维点P一定是两条映射光线的交点，即<br>$$<br>P&#x3D;l*l’<br>$$<br><img src="/images/image-20231017090849969.png" srcset="/img/loading.gif" lazyload></p>
<p>实际情况下，因为存在噪声故两直线通常不相交，因此将上述问题建模为数学问题</p>
<p><img src="/images/image-20231017091013498.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="4-2-极几何"><a href="#4-2-极几何" class="headerlink" title="4.2 极几何"></a>4.2 极几何</h3><p>在进行三角化操作之前，需要保证某些参数是已知的，即三角化之前需要进行如下两个前置操作：</p>
<ol>
<li>摄像机几何：获取摄像机的内外参数</li>
<li>极几何：已知像素面I上的一点p，如何求解另一个像素面I’上的对应点p’</li>
</ol>
<blockquote>
<p>极几何定理：像素点p的对应点p’一定在极线l’上</p>
<p><img src="/images/image-20231017091359353.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>极几何就是约束两个对应点之间的关系（但并不能具体求出对应点，后面会介绍相关求解方法）</li>
</ul>
</blockquote>
<p>如何用代数描述两个点之间的极几何关系？这就引出下面的本质矩阵和基础矩阵的概念</p>
<h4 id="4-2-1-本质矩阵"><a href="#4-2-1-本质矩阵" class="headerlink" title="4.2.1 本质矩阵"></a>4.2.1 本质矩阵</h4><p><img src="/images/image-20231017091618521.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="4-2-2-基础矩阵"><a href="#4-2-2-基础矩阵" class="headerlink" title="4.2.2 基础矩阵"></a>4.2.2 基础矩阵</h4><p><img src="/images/image-20231017091723910.png" srcset="/img/loading.gif" lazyload></p>
<p>关于使用八点算法进行基础矩阵估计，可以参考链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15f4y1v7pa?p=13&vd_source=276d55048634a5b508b1b53a1ecd56b3">三维重建-4-4.基础矩阵估计_哔哩哔哩_bilibili</a>；</p>
<h2 id="5-双目立体视觉系统"><a href="#5-双目立体视觉系统" class="headerlink" title="5.双目立体视觉系统"></a>5.双目立体视觉系统</h2><p>双目立体视觉系统是一种特殊的多视图几何系统，这种重建系统模拟人的视觉系统进行构建，更一般的说就是两视图为平行视图的视觉系统</p>
<h3 id="5-1-平行视图下的极几何"><a href="#5-1-平行视图下的极几何" class="headerlink" title="5.1 平行视图下的极几何"></a>5.1 平行视图下的极几何</h3><p><img src="/images/image-20231017091916040.png" srcset="/img/loading.gif" lazyload></p>
<p>根据极几何可以知道平行视图下p和p’的对应关系，即p的对应点p’在扫描线上，进一步的，借助相关匹配法或归一化相关匹配即可定位p的对应点p’，具体执行参考链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15f4y1v7pa?p=16&vd_source=276d55048634a5b508b1b53a1ecd56b3">三维重建-5-3平行视图的对应点搜索_哔哩哔哩_bilibili</a>；</p>
<h3 id="5-2-平行视图下的三角化"><a href="#5-2-平行视图下的三角化" class="headerlink" title="5.2 平行视图下的三角化"></a>5.2 平行视图下的三角化</h3><p><img src="/images/image-20231017091944936.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="5-3-图像校正"><a href="#5-3-图像校正" class="headerlink" title="5.3 图像校正"></a>5.3 图像校正</h3><p>实际重构的过程中，构建的两视图往往并不是真正的平行视图，此时需要借助图像校正将双目系统中的不平行的两个像素面矫正为“平行”</p>
<p><img src="/images/image-20231017092120149.png" srcset="/img/loading.gif" lazyload></p>
<p>图像校正过程主要分为以下五个步骤</p>
<p><img src="/images/image-20231017092602436.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="6-多视图几何"><a href="#6-多视图几何" class="headerlink" title="6.多视图几何"></a>6.多视图几何</h2><p>多视图几何主要应用于运动恢复结构，即通过三维场景的多张图像恢复出三维结构信息以及每张图片对应的摄像机参数</p>
<p><img src="/images/image-20231017093937173.png" srcset="/img/loading.gif" lazyload></p>
<p>多视图几何包含了两视图的情况，且相较于上一节介绍的比较特殊的平行视图而言，运动恢复结构更加通用，主要分为以下三种典型任务：</p>
<ul>
<li>欧式结构恢复：适用于扫地机器人或无人驾驶</li>
<li>仿射结构恢复：适用于待重构物体离摄像机较远且其深度变化不大的情况</li>
<li>透视结构恢复：适用范围最广，比如利用互联网下载的图片进行三维场景的恢复</li>
</ul>
<p>下面还是以两视图的情况作介绍，可以拓展到多视图的情况</p>
<h3 id="6-1-欧式结构恢复"><a href="#6-1-欧式结构恢复" class="headerlink" title="6.1 欧式结构恢复"></a>6.1 欧式结构恢复</h3><p>欧式结构恢复的前提是摄像机的内参数已知而外参数未知，即内参数K<del>i</del>已知，因此需要恢复的投影矩阵M的问题变为求解外参数R<del>i</del>和T<del>i</del>的问题</p>
<p><img src="/images/image-20231017094012208.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="6-1-1-本质矩阵分解"><a href="#6-1-1-本质矩阵分解" class="headerlink" title="6.1.1 本质矩阵分解"></a>6.1.1 本质矩阵分解</h4><p><img src="/images/image-20231017094052893.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="6-2-仿射结构恢复"><a href="#6-2-仿射结构恢复" class="headerlink" title="6.2 仿射结构恢复"></a>6.2 仿射结构恢复</h3><p>仿射相机作为透视相机的一个特例，因其参数更少因此相对透视结构恢复更易求解</p>
<p><img src="/images/image-20231017094913332.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="6-2-1-因式分解法"><a href="#6-2-1-因式分解法" class="headerlink" title="6.2.1 因式分解法"></a>6.2.1 因式分解法</h4><p><img src="/images/image-20231017095042067.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="6-3-透视结构恢复"><a href="#6-3-透视结构恢复" class="headerlink" title="6.3 透视结构恢复"></a>6.3 透视结构恢复</h3><p><img src="/images/image-20231017095359652.png" srcset="/img/loading.gif" lazyload></p>
<p>透视结构恢复的常规方法有三种：</p>
<ul>
<li>代数法：适用于两视图的情况，可以借助增量法拓展到多视图的情况。缺点是会出现误差积累；</li>
<li>因式分解法：前提是假定所有的点都是可见的，因此存在遮挡或建立对应点失败的情况下不能使用该方法；</li>
<li>捆绑调整法：捆绑调整可以有效的克服前面两者的问题，但是因为是非线性最小化的思想，因此求解可能较慢。常常将代数法或因式分解法的结果作为捆绑调整法的初始解，结合使用；</li>
</ul>
<h4 id="6-3-1-代数法"><a href="#6-3-1-代数法" class="headerlink" title="6.3.1 代数法"></a>6.3.1 代数法</h4><p><img src="/images/image-20231017100205292.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="二、三维重建应用"><a href="#二、三维重建应用" class="headerlink" title="二、三维重建应用"></a>二、三维重建应用</h1><h2 id="1-前置知识点"><a href="#1-前置知识点" class="headerlink" title="1.前置知识点"></a>1.前置知识点</h2><p>视频链接（直接56:39开始）：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aU4y1T74j/?spm_id_from=333.788&vd_source=276d55048634a5b508b1b53a1ecd56b3">计算机视觉之三维重建（深入浅出SfM与SLAM核心算法）—— 7.多视图几何（下）_哔哩哔哩_bilibili</a>；</p>
<h2 id="2-SfM-运动恢复结构-系统设计"><a href="#2-SfM-运动恢复结构-系统设计" class="headerlink" title="2.SfM(运动恢复结构)系统设计"></a>2.SfM(运动恢复结构)系统设计</h2><h2 id="3-SLAM-同时定位与建图-系统设计"><a href="#3-SLAM-同时定位与建图-系统设计" class="headerlink" title="3.SLAM(同时定位与建图)系统设计"></a>3.SLAM(同时定位与建图)系统设计</h2>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%93%E4%B8%9A%E8%AF%BE/" class="category-chain-item">专业课</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">#机器学习</a>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89%E6%8A%80%E6%9C%AF/">#机器视觉技术</a>
      
        <a href="/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/">#三维重建</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>三维重建基础</div>
      <div>https://gintoki-jpg.github.io/2023/10/13/专业_三维重建基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>杨再俨</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/12/%E4%B8%93%E4%B8%9A_%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" title="机器视觉与深度学习">
                        <span class="hidden-mobile">机器视觉与深度学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  

</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>







  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
